<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="robots" content="noindex">
  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="theme-color" content="#ffffff">
  <!-- Open graph -->
  <meta property="og:locale" content="ru_RU">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Приглашение на свадьбу">
  <meta property="og:url" content="https://davikir.gitlab.io/wedding-zhanna">
  <meta property="og:image" content="https://davikir.gitlab.io/wedding-zhanna/images/og.png">
  <meta property="og:image:width" content="750">
  <meta property="og:image:height" content="853">
  <meta property="og:description" content="Приглашение на свадьбу Жанны и Виктора 10.08.2024">
  <!-- Styles -->
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/bubbles.css">
  <link rel="stylesheet" href="css/sections.css">
  <link rel="stylesheet" href="css/bubble-animation.css">
  <link rel="stylesheet" href="css/form.css">
  <link rel="stylesheet" href="css/desktop.css">
  <link rel="stylesheet" href="css/modal.css">
  <!-- Scripts -->
  <script src="js/time-left.js" defer></script>
  <script src="js/bg-animation.js" defer></script>
  <script src="js/bubble-generator.js" defer></script>
  <script src="js/form.js" defer></script>
  <!-- Title -->
  <title>Приглашение на свадьбу</title>
  <meta name="description" content="Приглашение на свадьбу Жанны и Виктора 10.08.2024">
</head>
<body>
<div class="bg">
  <div class="wrapper">
    <div class="bubbles">
      <div class="bubble clear-size bubble_l p1">
        <div class="bubble__inner"></div>
      </div>
      <div class="bubble clear-size bubble_s p2">
        <div class="bubble__inner"></div>
      </div>
      <div class="bubble clear-size bubble_xxs p3">
        <div class="bubble__inner"></div>
      </div>
      <div class="bubble clear-size bubble_xl p4">
        <div class="bubble__inner"></div>
      </div>
      <div class="bubble clear-size bubble_l p5">
        <div class="bubble__inner"></div>
      </div>
      <div class="bubble clear-size bubble_xxs p6">
        <div class="bubble__inner"></div>
      </div>
      <div class="bubble clear-size bubble_xs p7">
        <div class="bubble__inner"></div>
      </div>
      <div class="bubble clear-size bubble_xl p8">
        <div class="bubble__inner"></div>
      </div>
      <div class="bubble clear-size bubble_s p9">
        <div class="bubble__inner"></div>
      </div>
      <div class="bubble clear-size bubble_l p10">
        <div class="bubble__inner"></div>
      </div>
      <div class="bubble clear-size bubble_m p11">
        <div class="bubble__inner"></div>
      </div>
      <div class="bubble clear-size bubble_xl p12">
        <div class="bubble__inner"></div>
      </div>
      <div class="bubble clear-size bubble_l p13">
        <div class="bubble__inner"></div>
      </div>
      <div class="bubble clear-size bubble_xxs p14">
        <div class="bubble__inner"></div>
      </div>
      <div class="bubble clear-size bubble_xl p15">
        <div class="bubble__inner"></div>
      </div>
      <div class="bubble clear-size bubble_l p16">
        <div class="bubble__inner"></div>
      </div>
      <div class="bubble clear-size bubble_xxs p17">
        <div class="bubble__inner"></div>
      </div>
      <div class="bubble clear-size bubble_m p18">
        <div class="bubble__inner"></div>
      </div>
      <div class="bubble clear-size bubble_s p19">
        <div class="bubble__inner"></div>
      </div>
      <div class="bubble clear-size bubble_l p20">
        <div class="bubble__inner"></div>
      </div>
      <div class="bubble clear-size bubble_xl p21">
        <div class="bubble__inner"></div>
      </div>
      <div class="bubble clear-size bubble_s p22">
        <div class="bubble__inner"></div>
      </div>
    </div>
    <div class="sections">
      <section class="welcome section">
        <p class="welcome__date" style="height: 22px"></p>
<!--        <p class="welcome__date">10.08.2024</p>-->
        <p class="welcome__victor">Виктор</p>
        <p class="welcome__zhanna">Жанна</p>
        <div class="welcome__image-box-1">
          <img class="welcome__img" src="images/photo_1.jpg" alt="">
        </div>
        <div class="welcome__image-box-2">
          <img class="welcome__img" src="images/photo_2.jpg" alt="">
        </div>
      </section>
      <section class="speech section">
        <h2 class="title speech__title">Дорогие гости!</h2>
        <p class="speech__description">
          В&nbsp;нашей жизни произойдет важное событие&nbsp;-&nbsp;наша свадьба! Мы хотели бы пригласить вас разделить с&nbsp;нами
          радость
          этого дня. Подарите свою поддержку и&nbsp;добрые пожелания, а&nbsp;мы в&nbsp;свою очередь поделимся частичкой
          нашего
          счастья.
        </p>
        <div class="speech__calendar">
          <svg viewBox="0 0 258 204" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M200.811 3.63086L195.889 17H194.639L200.01 2.78125H200.879L200.811 3.63086ZM205.283 17L200.352 3.63086L200.283 2.78125H201.152L206.533 17H205.283ZM204.404 11.9805V13.0156H196.855V11.9805H204.404ZM213.037 12.127H209.326L209.307 11.1504H212.471C213.109 11.1504 213.639 11.082 214.062 10.9453C214.492 10.8021 214.814 10.5905 215.029 10.3105C215.251 10.0306 215.361 9.68555 215.361 9.27539C215.361 8.96289 215.296 8.68945 215.166 8.45508C215.042 8.2207 214.854 8.02865 214.6 7.87891C214.352 7.72917 214.04 7.61849 213.662 7.54688C213.291 7.46875 212.858 7.42969 212.363 7.42969H209.658V17H208.496V6.43359H212.363C213.008 6.43359 213.584 6.49219 214.092 6.60938C214.606 6.72005 215.046 6.88932 215.41 7.11719C215.775 7.34505 216.051 7.63802 216.24 7.99609C216.436 8.34766 216.533 8.76432 216.533 9.24609C216.533 9.57161 216.471 9.8776 216.348 10.1641C216.224 10.444 216.042 10.6979 215.801 10.9258C215.566 11.1471 215.277 11.3294 214.932 11.4727C214.587 11.6094 214.189 11.694 213.74 11.7266L213.037 12.127ZM213.037 17H208.965L209.414 16.0039H213.037C213.623 16.0039 214.121 15.929 214.531 15.7793C214.941 15.6296 215.251 15.4082 215.459 15.1152C215.674 14.8223 215.781 14.4674 215.781 14.0508C215.781 13.6602 215.674 13.3216 215.459 13.0352C215.251 12.7487 214.941 12.5273 214.531 12.3711C214.121 12.2083 213.623 12.127 213.037 12.127H210.342L210.361 11.1504H213.828L214.326 11.5215C214.86 11.5671 215.322 11.7103 215.713 11.9512C216.104 12.1921 216.406 12.498 216.621 12.8691C216.836 13.2337 216.943 13.6341 216.943 14.0703C216.943 14.5521 216.852 14.9785 216.67 15.3496C216.488 15.7142 216.224 16.0202 215.879 16.2676C215.54 16.5085 215.13 16.6908 214.648 16.8145C214.167 16.9382 213.63 17 213.037 17ZM226.143 6.43359V7.44922H220.791V17H219.629V6.43359H226.143ZM231.133 15.9453L234.424 6.43359H235.684L231.211 18.6992C231.12 18.9401 231.003 19.207 230.859 19.5C230.723 19.793 230.54 20.0729 230.312 20.3398C230.091 20.6133 229.811 20.8346 229.473 21.0039C229.141 21.1797 228.734 21.2676 228.252 21.2676C228.128 21.2676 227.969 21.2513 227.773 21.2188C227.585 21.1927 227.448 21.1667 227.363 21.1406L227.354 20.1543C227.425 20.1738 227.529 20.1901 227.666 20.2031C227.803 20.2161 227.897 20.2227 227.949 20.2227C228.372 20.2227 228.727 20.151 229.014 20.0078C229.307 19.8646 229.551 19.6497 229.746 19.3633C229.941 19.0833 230.114 18.7318 230.264 18.3086L231.133 15.9453ZM228.057 6.43359L231.426 15.5059L231.738 16.7266L230.889 17.2051L226.787 6.43359H228.057ZM241.27 16.1895C241.764 16.1895 242.227 16.0983 242.656 15.916C243.092 15.7272 243.451 15.4505 243.73 15.0859C244.017 14.7148 244.18 14.2624 244.219 13.7285H245.332C245.299 14.3991 245.094 14.998 244.717 15.5254C244.346 16.0462 243.857 16.4564 243.252 16.7559C242.653 17.0488 241.992 17.1953 241.27 17.1953C240.534 17.1953 239.883 17.0618 239.316 16.7949C238.757 16.528 238.288 16.1569 237.91 15.6816C237.533 15.1999 237.246 14.64 237.051 14.002C236.862 13.3574 236.768 12.6641 236.768 11.9219V11.5117C236.768 10.7695 236.862 10.0794 237.051 9.44141C237.246 8.79688 237.533 8.23698 237.91 7.76172C238.288 7.27995 238.757 6.9056 239.316 6.63867C239.876 6.37174 240.524 6.23828 241.26 6.23828C242.015 6.23828 242.692 6.39128 243.291 6.69727C243.896 7.00326 244.378 7.4362 244.736 7.99609C245.101 8.55599 245.299 9.22005 245.332 9.98828H244.219C244.186 9.42188 244.036 8.93359 243.77 8.52344C243.503 8.11328 243.151 7.79753 242.715 7.57617C242.279 7.35482 241.794 7.24414 241.26 7.24414C240.661 7.24414 240.15 7.36133 239.727 7.5957C239.303 7.82357 238.958 8.13932 238.691 8.54297C238.431 8.9401 238.239 9.39583 238.115 9.91016C237.992 10.418 237.93 10.9518 237.93 11.5117V11.9219C237.93 12.4883 237.988 13.0286 238.105 13.543C238.229 14.0508 238.421 14.5033 238.682 14.9004C238.949 15.2975 239.294 15.6133 239.717 15.8477C240.146 16.0755 240.664 16.1895 241.27 16.1895ZM251.416 6.43359V17H250.254V6.43359H251.416ZM255.264 6.43359V7.42969H246.543V6.43359H255.264Z"
                fill="#1A1A1A"/>
            <path
                d="M9.94141 39.4336V40.4492H3.75977V39.4336H9.94141ZM4.02344 39.4336V50H2.86133V39.4336H4.02344ZM10.8984 39.4336V50H9.72656V39.4336H10.8984ZM21.2402 44.1602V45.1562H14.9707V44.1602H21.2402ZM15.2734 39.4336V50H14.1113V39.4336H15.2734ZM22.1387 39.4336V50H20.9668V39.4336H22.1387Z"
                fill="#1A1A1A"/>
            <path
                d="M7.50977 102.969L6.5918 102.705L7.28516 95.7812H14.3945V96.875H8.28125L7.7832 101.66C8.0306 101.484 8.38867 101.312 8.85742 101.143C9.33268 100.967 9.86654 100.879 10.459 100.879C11.0905 100.879 11.6634 100.986 12.1777 101.201C12.6986 101.41 13.1445 101.715 13.5156 102.119C13.8867 102.516 14.1732 102.998 14.375 103.564C14.5768 104.124 14.6777 104.759 14.6777 105.469C14.6777 106.152 14.5931 106.781 14.4238 107.354C14.2546 107.926 13.9974 108.428 13.6523 108.857C13.3073 109.281 12.8678 109.609 12.334 109.844C11.8001 110.078 11.1654 110.195 10.4297 110.195C9.86328 110.195 9.32943 110.117 8.82812 109.961C8.33333 109.798 7.89062 109.554 7.5 109.229C7.10938 108.903 6.79036 108.493 6.54297 107.998C6.30208 107.503 6.15234 106.924 6.09375 106.26H7.2168C7.29492 106.898 7.46745 107.435 7.73438 107.871C8.0013 108.307 8.35938 108.636 8.80859 108.857C9.26432 109.079 9.80469 109.189 10.4297 109.189C10.9375 109.189 11.3802 109.108 11.7578 108.945C12.1419 108.783 12.4609 108.545 12.7148 108.232C12.9753 107.913 13.1706 107.526 13.3008 107.07C13.4375 106.608 13.5059 106.081 13.5059 105.488C13.5059 104.98 13.4342 104.515 13.291 104.092C13.1478 103.662 12.9362 103.288 12.6562 102.969C12.3828 102.643 12.0443 102.393 11.6406 102.217C11.237 102.041 10.7747 101.953 10.2539 101.953C9.57682 101.953 9.03646 102.044 8.63281 102.227C8.23568 102.409 7.86133 102.656 7.50977 102.969Z"
                fill="#1A1A1A"/>
            <path
                d="M7.18359 125.723V140H6.02148V127.197L2.1543 128.633V127.529L6.98828 125.723H7.18359ZM21.7441 138.994V140H12.8477V139.092L17.5059 133.809C18.0853 133.151 18.5475 132.575 18.8926 132.08C19.2376 131.579 19.485 131.123 19.6348 130.713C19.791 130.296 19.8691 129.893 19.8691 129.502C19.8691 128.929 19.7552 128.424 19.5273 127.988C19.306 127.552 18.974 127.21 18.5312 126.963C18.0885 126.715 17.5417 126.592 16.8906 126.592C16.2396 126.592 15.6732 126.732 15.1914 127.012C14.7096 127.292 14.3385 127.682 14.0781 128.184C13.8242 128.678 13.6973 129.242 13.6973 129.873H12.5352C12.5352 129.092 12.7077 128.376 13.0527 127.725C13.4043 127.074 13.9056 126.556 14.5566 126.172C15.2077 125.781 15.9857 125.586 16.8906 125.586C17.75 125.586 18.4889 125.739 19.1074 126.045C19.7259 126.344 20.2012 126.777 20.5332 127.344C20.8717 127.91 21.041 128.594 21.041 129.395C21.041 129.824 20.9629 130.257 20.8066 130.693C20.6569 131.13 20.4486 131.566 20.1816 132.002C19.9212 132.432 19.6217 132.858 19.2832 133.281C18.9512 133.704 18.6029 134.121 18.2383 134.531L14.2734 138.994H21.7441Z"
                fill="#1A1A1A"/>
            <path
                d="M47.4082 45.127H43.6973L43.6777 44.1504H46.8418C47.4798 44.1504 48.0104 44.082 48.4336 43.9453C48.8633 43.8021 49.1855 43.5905 49.4004 43.3105C49.6217 43.0306 49.7324 42.6855 49.7324 42.2754C49.7324 41.9629 49.6673 41.6895 49.5371 41.4551C49.4134 41.2207 49.2246 41.0286 48.9707 40.8789C48.7233 40.7292 48.4108 40.6185 48.0332 40.5469C47.6621 40.4688 47.2292 40.4297 46.7344 40.4297H44.0293V50H42.8672V39.4336H46.7344C47.3789 39.4336 47.9551 39.4922 48.4629 39.6094C48.9772 39.7201 49.4167 39.8893 49.7812 40.1172C50.1458 40.3451 50.4225 40.638 50.6113 40.9961C50.8066 41.3477 50.9043 41.7643 50.9043 42.2461C50.9043 42.5716 50.8424 42.8776 50.7188 43.1641C50.5951 43.444 50.4128 43.6979 50.1719 43.9258C49.9375 44.1471 49.6478 44.3294 49.3027 44.4727C48.9577 44.6094 48.5605 44.694 48.1113 44.7266L47.4082 45.127ZM47.4082 50H43.3359L43.7852 49.0039H47.4082C47.9941 49.0039 48.4922 48.929 48.9023 48.7793C49.3125 48.6296 49.6217 48.4082 49.8301 48.1152C50.0449 47.8223 50.1523 47.4674 50.1523 47.0508C50.1523 46.6602 50.0449 46.3216 49.8301 46.0352C49.6217 45.7487 49.3125 45.5273 48.9023 45.3711C48.4922 45.2083 47.9941 45.127 47.4082 45.127H44.7129L44.7324 44.1504H48.1992L48.6973 44.5215C49.2311 44.5671 49.6934 44.7103 50.084 44.9512C50.4746 45.1921 50.7773 45.498 50.9922 45.8691C51.207 46.2337 51.3145 46.6341 51.3145 47.0703C51.3145 47.5521 51.2233 47.9785 51.041 48.3496C50.8587 48.7142 50.5951 49.0202 50.25 49.2676C49.9115 49.5085 49.5013 49.6908 49.0195 49.8145C48.5378 49.9382 48.0007 50 47.4082 50ZM57.5449 39.4336V50H56.3828V39.4336H57.5449ZM61.3926 39.4336V40.4297H52.6719V39.4336H61.3926Z"
                fill="#1A1A1A"/>
            <path
                d="M54.0195 95.6738H54.1855V96.6992H54.0195C53.1211 96.6992 52.3203 96.8457 51.6172 97.1387C50.9206 97.4316 50.3314 97.8548 49.8496 98.4082C49.3743 98.9551 49.013 99.6191 48.7656 100.4C48.5182 101.182 48.3945 102.057 48.3945 103.027V104.99C48.3945 105.648 48.4824 106.237 48.6582 106.758C48.834 107.272 49.0781 107.712 49.3906 108.076C49.7031 108.441 50.0677 108.717 50.4844 108.906C50.901 109.095 51.3503 109.189 51.832 109.189C52.3073 109.189 52.7337 109.092 53.1113 108.896C53.4889 108.701 53.8079 108.428 54.0684 108.076C54.3353 107.725 54.5371 107.321 54.6738 106.865C54.8171 106.403 54.8887 105.908 54.8887 105.381C54.8887 104.88 54.8236 104.408 54.6934 103.965C54.5697 103.516 54.3776 103.118 54.1172 102.773C53.8568 102.428 53.5312 102.158 53.1406 101.963C52.75 101.768 52.291 101.67 51.7637 101.67C51.1647 101.67 50.6048 101.807 50.084 102.08C49.5632 102.354 49.1367 102.718 48.8047 103.174C48.4792 103.63 48.3066 104.128 48.2871 104.668L47.6133 104.658C47.6589 104.046 47.7988 103.496 48.0332 103.008C48.2676 102.513 48.5768 102.093 48.9609 101.748C49.3516 101.396 49.7975 101.13 50.2988 100.947C50.8066 100.758 51.3535 100.664 51.9395 100.664C52.623 100.664 53.2188 100.788 53.7266 101.035C54.2409 101.283 54.6673 101.624 55.0059 102.061C55.3509 102.49 55.6081 102.988 55.7773 103.555C55.9531 104.115 56.041 104.707 56.041 105.332C56.041 106.016 55.9434 106.654 55.748 107.246C55.5592 107.832 55.2793 108.346 54.9082 108.789C54.5436 109.232 54.1009 109.577 53.5801 109.824C53.0658 110.072 52.4831 110.195 51.832 110.195C51.1159 110.195 50.4746 110.059 49.9082 109.785C49.3418 109.512 48.8568 109.134 48.4531 108.652C48.056 108.171 47.75 107.617 47.5352 106.992C47.3268 106.361 47.2227 105.687 47.2227 104.971V103.721C47.2227 102.51 47.3626 101.413 47.6426 100.43C47.9225 99.4401 48.3424 98.5905 48.9023 97.8809C49.4688 97.1712 50.1751 96.6276 51.0215 96.25C51.8743 95.8659 52.8737 95.6738 54.0195 95.6738Z"
                fill="#1A1A1A"/>
            <path
                d="M47.6836 125.723V140H46.5215V127.197L42.6543 128.633V127.529L47.4883 125.723H47.6836ZM55.9453 132.246H57.1367C57.8659 132.246 58.4746 132.122 58.9629 131.875C59.4577 131.621 59.8288 131.286 60.0762 130.869C60.3301 130.452 60.457 129.99 60.457 129.482C60.457 128.91 60.3496 128.408 60.1348 127.979C59.9199 127.542 59.5911 127.204 59.1484 126.963C58.7122 126.715 58.1523 126.592 57.4688 126.592C56.8698 126.592 56.3359 126.709 55.8672 126.943C55.3984 127.178 55.0273 127.513 54.7539 127.949C54.4805 128.385 54.3438 128.906 54.3438 129.512H53.1816C53.1816 128.737 53.3672 128.057 53.7383 127.471C54.1094 126.878 54.6204 126.416 55.2715 126.084C55.9225 125.752 56.6549 125.586 57.4688 125.586C58.3086 125.586 59.0378 125.739 59.6562 126.045C60.2812 126.351 60.763 126.797 61.1016 127.383C61.4466 127.969 61.6191 128.682 61.6191 129.521C61.6191 129.951 61.5247 130.374 61.3359 130.791C61.1536 131.208 60.8802 131.585 60.5156 131.924C60.151 132.256 59.6986 132.523 59.1582 132.725C58.6178 132.926 57.9896 133.027 57.2734 133.027H55.9453V132.246ZM55.9453 133.252V132.48H57.2734C58.0872 132.48 58.7839 132.575 59.3633 132.764C59.9427 132.946 60.418 133.206 60.7891 133.545C61.1667 133.877 61.4434 134.264 61.6191 134.707C61.7949 135.15 61.8828 135.625 61.8828 136.133C61.8828 136.784 61.7754 137.36 61.5605 137.861C61.3457 138.363 61.0397 138.789 60.6426 139.141C60.252 139.486 59.7897 139.749 59.2559 139.932C58.7285 140.107 58.1491 140.195 57.5176 140.195C56.9447 140.195 56.3848 140.111 55.8379 139.941C55.2975 139.772 54.8092 139.521 54.373 139.189C53.9434 138.851 53.6016 138.428 53.3477 137.92C53.0938 137.406 52.9668 136.813 52.9668 136.143H54.1289C54.1289 136.742 54.2721 137.272 54.5586 137.734C54.8451 138.19 55.2422 138.548 55.75 138.809C56.2643 139.062 56.8535 139.189 57.5176 139.189C58.1882 139.189 58.7611 139.076 59.2363 138.848C59.7181 138.613 60.0859 138.271 60.3398 137.822C60.5938 137.373 60.7207 136.823 60.7207 136.172C60.7207 135.488 60.5677 134.932 60.2617 134.502C59.9622 134.072 59.5423 133.757 59.002 133.555C58.4681 133.353 57.8464 133.252 57.1367 133.252H55.9453Z"
                fill="#1A1A1A"/>
            <path
                d="M84.7266 49.1895C85.2214 49.1895 85.6836 49.0983 86.1133 48.916C86.5495 48.7272 86.9076 48.4505 87.1875 48.0859C87.474 47.7148 87.6367 47.2624 87.6758 46.7285H88.7891C88.7565 47.3991 88.5514 47.998 88.1738 48.5254C87.8027 49.0462 87.3145 49.4564 86.709 49.7559C86.11 50.0488 85.4492 50.1953 84.7266 50.1953C83.9909 50.1953 83.3398 50.0618 82.7734 49.7949C82.2135 49.528 81.7448 49.1569 81.3672 48.6816C80.9896 48.1999 80.7031 47.64 80.5078 47.002C80.319 46.3574 80.2246 45.6641 80.2246 44.9219V44.5117C80.2246 43.7695 80.319 43.0794 80.5078 42.4414C80.7031 41.7969 80.9896 41.237 81.3672 40.7617C81.7448 40.2799 82.2135 39.9056 82.7734 39.6387C83.3333 39.3717 83.9811 39.2383 84.7168 39.2383C85.472 39.2383 86.1491 39.3913 86.748 39.6973C87.3535 40.0033 87.8353 40.4362 88.1934 40.9961C88.5579 41.556 88.7565 42.2201 88.7891 42.9883H87.6758C87.6432 42.4219 87.4935 41.9336 87.2266 41.5234C86.9596 41.1133 86.6081 40.7975 86.1719 40.5762C85.7357 40.3548 85.2507 40.2441 84.7168 40.2441C84.1178 40.2441 83.6068 40.3613 83.1836 40.5957C82.7604 40.8236 82.4154 41.1393 82.1484 41.543C81.888 41.9401 81.696 42.3958 81.5723 42.9102C81.4486 43.418 81.3867 43.9518 81.3867 44.5117V44.9219C81.3867 45.4883 81.4453 46.0286 81.5625 46.543C81.6862 47.0508 81.8783 47.5033 82.1387 47.9004C82.4056 48.2975 82.7507 48.6133 83.1738 48.8477C83.6035 49.0755 84.1211 49.1895 84.7266 49.1895ZM92.2949 41.4648V54.0625H91.123V39.4336H92.2168L92.2949 41.4648ZM99.6387 44.6191V44.8242C99.6387 45.612 99.5475 46.3346 99.3652 46.9922C99.1829 47.6497 98.9193 48.2194 98.5742 48.7012C98.2357 49.1764 97.8158 49.5443 97.3145 49.8047C96.8132 50.0651 96.2435 50.1953 95.6055 50.1953C94.974 50.1953 94.4108 50.0977 93.916 49.9023C93.4212 49.707 92.9948 49.4303 92.6367 49.0723C92.2852 48.7077 92.002 48.2845 91.7871 47.8027C91.5788 47.3145 91.4323 46.7806 91.3477 46.2012V43.4961C91.4453 42.8581 91.6048 42.2786 91.8262 41.7578C92.0475 41.237 92.3307 40.7878 92.6758 40.4102C93.0273 40.0326 93.444 39.7428 93.9258 39.541C94.4076 39.3392 94.9577 39.2383 95.5762 39.2383C96.2207 39.2383 96.7936 39.3652 97.2949 39.6191C97.8027 39.8665 98.2292 40.2279 98.5742 40.7031C98.9258 41.1719 99.1895 41.7383 99.3652 42.4023C99.5475 43.0599 99.6387 43.7988 99.6387 44.6191ZM98.4668 44.8242V44.6191C98.4668 44.0007 98.4017 43.4277 98.2715 42.9004C98.1478 42.373 97.9557 41.9141 97.6953 41.5234C97.4414 41.1263 97.1159 40.8171 96.7188 40.5957C96.3281 40.3743 95.8626 40.2637 95.3223 40.2637C94.7624 40.2637 94.2839 40.3581 93.8867 40.5469C93.4961 40.7292 93.1706 40.9733 92.9102 41.2793C92.6497 41.5788 92.4447 41.9076 92.2949 42.2656C92.1452 42.6237 92.0345 42.9753 91.9629 43.3203V46.4355C92.0866 46.9303 92.2852 47.3893 92.5586 47.8125C92.832 48.2292 93.1966 48.5645 93.6523 48.8184C94.1146 49.0658 94.6777 49.1895 95.3418 49.1895C95.8757 49.1895 96.3379 49.0788 96.7285 48.8574C97.1191 48.6361 97.4414 48.3268 97.6953 47.9297C97.9557 47.5326 98.1478 47.0703 98.2715 46.543C98.4017 46.0156 98.4668 45.4427 98.4668 44.8242Z"
                fill="#1A1A1A"/>
            <path d="M94.5508 95.7812V96.4551L88.4766 110H87.2656L93.3008 96.7871H85.2051V95.7812H94.5508Z"
                  fill="#1A1A1A"/>
            <path
                d="M86.1836 125.723V140H85.0215V127.197L81.1543 128.633V127.529L85.9883 125.723H86.1836ZM101.232 135.41V136.406H91.1641V135.732L97.7363 125.781H98.7129L97.3262 128.193L92.5898 135.41H101.232ZM99.0156 125.781V140H97.8535V125.781H99.0156Z"
                fill="#1A1A1A"/>
            <path
                d="M127.465 39.4336V50H126.303V39.4336H127.465ZM127.064 44.2285V45.2344C126.765 45.3776 126.42 45.5143 126.029 45.6445C125.645 45.7747 125.238 45.8822 124.809 45.9668C124.385 46.0449 123.962 46.084 123.539 46.084C122.667 46.084 121.928 45.957 121.322 45.7031C120.723 45.4492 120.271 45.0326 119.965 44.4531C119.659 43.8672 119.506 43.0859 119.506 42.1094V39.4238H120.668V42.1094C120.668 42.8581 120.772 43.4505 120.98 43.8867C121.189 44.3164 121.505 44.6224 121.928 44.8047C122.351 44.987 122.888 45.0781 123.539 45.0781C123.988 45.0651 124.434 45.0195 124.877 44.9414C125.32 44.8568 125.73 44.7526 126.107 44.6289C126.492 44.4987 126.811 44.3652 127.064 44.2285ZM134.33 39.4336V50H133.168V39.4336H134.33ZM138.178 39.4336V40.4297H129.457V39.4336H138.178Z"
                fill="#1A1A1A"/>
            <path d="M130.23 65.7227V80H129.068V67.1973L125.201 68.6328V67.5293L130.035 65.7227H130.23Z" fill="#1A1A1A"/>
            <path
                d="M134.541 106.23C134.541 107.09 134.339 107.816 133.936 108.408C133.538 109.001 132.998 109.447 132.314 109.746C131.631 110.046 130.866 110.195 130.02 110.195C129.167 110.195 128.398 110.046 127.715 109.746C127.031 109.447 126.488 109.001 126.084 108.408C125.687 107.816 125.488 107.09 125.488 106.23C125.488 105.664 125.599 105.15 125.82 104.688C126.048 104.219 126.364 103.815 126.768 103.477C127.178 103.132 127.656 102.865 128.203 102.676C128.75 102.487 129.349 102.393 130 102.393C130.859 102.393 131.631 102.559 132.314 102.891C132.998 103.216 133.538 103.665 133.936 104.238C134.339 104.811 134.541 105.475 134.541 106.23ZM133.369 106.23C133.369 105.625 133.223 105.094 132.93 104.639C132.637 104.183 132.236 103.831 131.729 103.584C131.221 103.33 130.645 103.203 130 103.203C129.349 103.203 128.773 103.33 128.271 103.584C127.77 103.831 127.376 104.183 127.09 104.639C126.803 105.094 126.66 105.625 126.66 106.23C126.66 106.862 126.8 107.399 127.08 107.842C127.367 108.285 127.764 108.62 128.271 108.848C128.779 109.076 129.362 109.189 130.02 109.189C130.677 109.189 131.257 109.076 131.758 108.848C132.259 108.62 132.653 108.285 132.939 107.842C133.226 107.399 133.369 106.862 133.369 106.23ZM134.17 99.4336C134.17 100.13 133.984 100.752 133.613 101.299C133.249 101.839 132.754 102.266 132.129 102.578C131.504 102.884 130.798 103.037 130.01 103.037C129.215 103.037 128.503 102.884 127.871 102.578C127.246 102.266 126.751 101.839 126.387 101.299C126.029 100.752 125.85 100.13 125.85 99.4336C125.85 98.6068 126.029 97.9102 126.387 97.3438C126.751 96.7708 127.246 96.3346 127.871 96.0352C128.496 95.7357 129.206 95.5859 130 95.5859C130.788 95.5859 131.494 95.7357 132.119 96.0352C132.751 96.3346 133.249 96.7708 133.613 97.3438C133.984 97.9102 134.17 98.6068 134.17 99.4336ZM133.008 99.4238C133.008 98.8704 132.874 98.3822 132.607 97.959C132.347 97.5358 131.989 97.2038 131.533 96.9629C131.084 96.7155 130.573 96.5918 130 96.5918C129.421 96.5918 128.906 96.7057 128.457 96.9336C128.014 97.1615 127.663 97.487 127.402 97.9102C127.148 98.3333 127.021 98.8379 127.021 99.4238C127.021 99.9967 127.148 100.492 127.402 100.908C127.663 101.318 128.018 101.637 128.467 101.865C128.916 102.093 129.43 102.207 130.01 102.207C130.589 102.207 131.104 102.093 131.553 101.865C132.002 101.637 132.357 101.318 132.617 100.908C132.878 100.492 133.008 99.9967 133.008 99.4238Z"
                fill="#1A1A1A"/>
            <path
                d="M125.184 125.723V140H124.021V127.197L120.154 128.633V127.529L124.988 125.723H125.184ZM132.557 132.969L131.639 132.705L132.332 125.781H139.441V126.875H133.328L132.83 131.66C133.077 131.484 133.436 131.312 133.904 131.143C134.38 130.967 134.913 130.879 135.506 130.879C136.137 130.879 136.71 130.986 137.225 131.201C137.745 131.41 138.191 131.715 138.562 132.119C138.934 132.516 139.22 132.998 139.422 133.564C139.624 134.124 139.725 134.759 139.725 135.469C139.725 136.152 139.64 136.781 139.471 137.354C139.301 137.926 139.044 138.428 138.699 138.857C138.354 139.281 137.915 139.609 137.381 139.844C136.847 140.078 136.212 140.195 135.477 140.195C134.91 140.195 134.376 140.117 133.875 139.961C133.38 139.798 132.938 139.554 132.547 139.229C132.156 138.903 131.837 138.493 131.59 137.998C131.349 137.503 131.199 136.924 131.141 136.26H132.264C132.342 136.898 132.514 137.435 132.781 137.871C133.048 138.307 133.406 138.636 133.855 138.857C134.311 139.079 134.852 139.189 135.477 139.189C135.984 139.189 136.427 139.108 136.805 138.945C137.189 138.783 137.508 138.545 137.762 138.232C138.022 137.913 138.217 137.526 138.348 137.07C138.484 136.608 138.553 136.081 138.553 135.488C138.553 134.98 138.481 134.515 138.338 134.092C138.195 133.662 137.983 133.288 137.703 132.969C137.43 132.643 137.091 132.393 136.688 132.217C136.284 132.041 135.822 131.953 135.301 131.953C134.624 131.953 134.083 132.044 133.68 132.227C133.283 132.409 132.908 132.656 132.557 132.969Z"
                fill="#1A1A1A"/>
            <path
                d="M165.811 39.4336V40.4492H159.629V39.4336H165.811ZM159.893 39.4336V50H158.73V39.4336H159.893ZM166.768 39.4336V50H165.596V39.4336H166.768ZM173.633 39.4336V50H172.471V39.4336H173.633ZM177.48 39.4336V40.4297H168.76V39.4336H177.48Z"
                fill="#1A1A1A"/>
            <path
                d="M171.697 78.9941V80H162.801V79.0918L167.459 73.8086C168.038 73.151 168.501 72.5749 168.846 72.0801C169.191 71.5788 169.438 71.123 169.588 70.7129C169.744 70.2962 169.822 69.8926 169.822 69.502C169.822 68.929 169.708 68.4245 169.48 67.9883C169.259 67.5521 168.927 67.2103 168.484 66.9629C168.042 66.7155 167.495 66.5918 166.844 66.5918C166.193 66.5918 165.626 66.7318 165.145 67.0117C164.663 67.2917 164.292 67.6823 164.031 68.1836C163.777 68.6784 163.65 69.2415 163.65 69.873H162.488C162.488 69.0918 162.661 68.3757 163.006 67.7246C163.357 67.0736 163.859 66.556 164.51 66.1719C165.161 65.7812 165.939 65.5859 166.844 65.5859C167.703 65.5859 168.442 65.7389 169.061 66.0449C169.679 66.3444 170.154 66.7773 170.486 67.3438C170.825 67.9102 170.994 68.5938 170.994 69.3945C170.994 69.8242 170.916 70.2572 170.76 70.6934C170.61 71.1296 170.402 71.5658 170.135 72.002C169.874 72.4316 169.575 72.8581 169.236 73.2812C168.904 73.7044 168.556 74.1211 168.191 74.5312L164.227 78.9941H171.697Z"
                fill="#1A1A1A"/>
            <path
                d="M164.402 109.082H164.656C165.691 109.082 166.557 108.932 167.254 108.633C167.951 108.327 168.507 107.907 168.924 107.373C169.347 106.833 169.65 106.201 169.832 105.479C170.014 104.756 170.105 103.971 170.105 103.125V101.143C170.105 100.394 170.024 99.7363 169.861 99.1699C169.699 98.6035 169.467 98.1315 169.168 97.7539C168.868 97.3698 168.514 97.0801 168.104 96.8848C167.7 96.6895 167.251 96.5918 166.756 96.5918C166.268 96.5918 165.825 96.696 165.428 96.9043C165.037 97.1126 164.705 97.4023 164.432 97.7734C164.165 98.138 163.956 98.5579 163.807 99.0332C163.663 99.502 163.592 100 163.592 100.527C163.592 101.009 163.657 101.478 163.787 101.934C163.924 102.383 164.122 102.79 164.383 103.154C164.643 103.512 164.962 103.799 165.34 104.014C165.724 104.222 166.167 104.326 166.668 104.326C167.234 104.326 167.736 104.219 168.172 104.004C168.615 103.789 168.989 103.512 169.295 103.174C169.607 102.829 169.845 102.458 170.008 102.061C170.177 101.657 170.268 101.266 170.281 100.889L170.867 100.879C170.867 101.471 170.757 102.038 170.535 102.578C170.32 103.112 170.014 103.587 169.617 104.004C169.227 104.414 168.768 104.74 168.24 104.98C167.713 105.221 167.143 105.342 166.531 105.342C165.867 105.342 165.278 105.212 164.764 104.951C164.256 104.684 163.829 104.326 163.484 103.877C163.146 103.421 162.889 102.91 162.713 102.344C162.537 101.777 162.449 101.188 162.449 100.576C162.449 99.8926 162.544 99.2513 162.732 98.6523C162.928 98.0469 163.211 97.5163 163.582 97.0605C163.953 96.5983 164.402 96.237 164.93 95.9766C165.464 95.7161 166.066 95.5859 166.736 95.5859C167.498 95.5859 168.162 95.7259 168.729 96.0059C169.295 96.2793 169.764 96.6699 170.135 97.1777C170.512 97.6855 170.792 98.2845 170.975 98.9746C171.163 99.6647 171.258 100.426 171.258 101.26V102.383C171.258 103.223 171.193 104.027 171.062 104.795C170.932 105.563 170.714 106.273 170.408 106.924C170.109 107.568 169.705 108.128 169.197 108.604C168.689 109.079 168.061 109.45 167.312 109.717C166.564 109.977 165.678 110.107 164.656 110.107H164.393L164.402 109.082Z"
                fill="#1A1A1A"/>
            <path
                d="M163.684 125.723V140H162.521V127.197L158.654 128.633V127.529L163.488 125.723H163.684ZM176.066 125.674H176.232V126.699H176.066C175.168 126.699 174.367 126.846 173.664 127.139C172.967 127.432 172.378 127.855 171.896 128.408C171.421 128.955 171.06 129.619 170.812 130.4C170.565 131.182 170.441 132.057 170.441 133.027V134.99C170.441 135.648 170.529 136.237 170.705 136.758C170.881 137.272 171.125 137.712 171.438 138.076C171.75 138.441 172.115 138.717 172.531 138.906C172.948 139.095 173.397 139.189 173.879 139.189C174.354 139.189 174.781 139.092 175.158 138.896C175.536 138.701 175.855 138.428 176.115 138.076C176.382 137.725 176.584 137.321 176.721 136.865C176.864 136.403 176.936 135.908 176.936 135.381C176.936 134.88 176.87 134.408 176.74 133.965C176.617 133.516 176.424 133.118 176.164 132.773C175.904 132.428 175.578 132.158 175.188 131.963C174.797 131.768 174.338 131.67 173.811 131.67C173.212 131.67 172.652 131.807 172.131 132.08C171.61 132.354 171.184 132.718 170.852 133.174C170.526 133.63 170.354 134.128 170.334 134.668L169.66 134.658C169.706 134.046 169.846 133.496 170.08 133.008C170.314 132.513 170.624 132.093 171.008 131.748C171.398 131.396 171.844 131.13 172.346 130.947C172.854 130.758 173.4 130.664 173.986 130.664C174.67 130.664 175.266 130.788 175.773 131.035C176.288 131.283 176.714 131.624 177.053 132.061C177.398 132.49 177.655 132.988 177.824 133.555C178 134.115 178.088 134.707 178.088 135.332C178.088 136.016 177.99 136.654 177.795 137.246C177.606 137.832 177.326 138.346 176.955 138.789C176.59 139.232 176.148 139.577 175.627 139.824C175.113 140.072 174.53 140.195 173.879 140.195C173.163 140.195 172.521 140.059 171.955 139.785C171.389 139.512 170.904 139.134 170.5 138.652C170.103 138.171 169.797 137.617 169.582 136.992C169.374 136.361 169.27 135.687 169.27 134.971V133.721C169.27 132.51 169.41 131.413 169.689 130.43C169.969 129.44 170.389 128.59 170.949 127.881C171.516 127.171 172.222 126.628 173.068 126.25C173.921 125.866 174.921 125.674 176.066 125.674Z"
                fill="#1A1A1A"/>
            <path
                d="M200.766 49.1895C201.26 49.1895 201.723 49.0983 202.152 48.916C202.589 48.7272 202.947 48.4505 203.227 48.0859C203.513 47.7148 203.676 47.2624 203.715 46.7285H204.828C204.796 47.3991 204.59 47.998 204.213 48.5254C203.842 49.0462 203.354 49.4564 202.748 49.7559C202.149 50.0488 201.488 50.1953 200.766 50.1953C200.03 50.1953 199.379 50.0618 198.812 49.7949C198.253 49.528 197.784 49.1569 197.406 48.6816C197.029 48.1999 196.742 47.64 196.547 47.002C196.358 46.3574 196.264 45.6641 196.264 44.9219V44.5117C196.264 43.7695 196.358 43.0794 196.547 42.4414C196.742 41.7969 197.029 41.237 197.406 40.7617C197.784 40.2799 198.253 39.9056 198.812 39.6387C199.372 39.3717 200.02 39.2383 200.756 39.2383C201.511 39.2383 202.188 39.3913 202.787 39.6973C203.393 40.0033 203.874 40.4362 204.232 40.9961C204.597 41.556 204.796 42.2201 204.828 42.9883H203.715C203.682 42.4219 203.533 41.9336 203.266 41.5234C202.999 41.1133 202.647 40.7975 202.211 40.5762C201.775 40.3548 201.29 40.2441 200.756 40.2441C200.157 40.2441 199.646 40.3613 199.223 40.5957C198.799 40.8236 198.454 41.1393 198.188 41.543C197.927 41.9401 197.735 42.3958 197.611 42.9102C197.488 43.418 197.426 43.9518 197.426 44.5117V44.9219C197.426 45.4883 197.484 46.0286 197.602 46.543C197.725 47.0508 197.917 47.5033 198.178 47.9004C198.445 48.2975 198.79 48.6133 199.213 48.8477C199.643 49.0755 200.16 49.1895 200.766 49.1895ZM214.037 34.834H215.043C215.043 35.3223 214.955 35.7292 214.779 36.0547C214.61 36.3802 214.369 36.6439 214.057 36.8457C213.744 37.0475 213.376 37.207 212.953 37.3242C212.536 37.4349 212.081 37.5293 211.586 37.6074C210.98 37.6986 210.424 37.8971 209.916 38.2031C209.415 38.5091 208.985 38.929 208.627 39.4629C208.269 39.9902 207.999 40.6445 207.816 41.4258C207.641 42.2005 207.569 43.1087 207.602 44.1504V45.0586H206.596V44.1504C206.596 43.0046 206.706 41.9889 206.928 41.1035C207.156 40.2116 207.478 39.4499 207.895 38.8184C208.318 38.1868 208.819 37.6855 209.398 37.3145C209.984 36.9368 210.632 36.6895 211.342 36.5723C212.006 36.4681 212.533 36.3411 212.924 36.1914C213.321 36.0417 213.604 35.8561 213.773 35.6348C213.949 35.4134 214.037 35.1465 214.037 34.834ZM211.439 40.127C212.13 40.127 212.751 40.2441 213.305 40.4785C213.858 40.7129 214.33 41.0449 214.721 41.4746C215.118 41.8978 215.421 42.3991 215.629 42.9785C215.844 43.5514 215.951 44.1797 215.951 44.8633V45.1758C215.951 45.9049 215.84 46.5755 215.619 47.1875C215.404 47.7995 215.092 48.3301 214.682 48.7793C214.278 49.2285 213.786 49.5768 213.207 49.8242C212.634 50.0716 211.993 50.1953 211.283 50.1953C210.567 50.1953 209.923 50.0716 209.35 49.8242C208.777 49.5768 208.285 49.2285 207.875 48.7793C207.465 48.3301 207.149 47.7995 206.928 47.1875C206.706 46.5755 206.596 45.9049 206.596 45.1758V44.8633C206.596 44.6745 206.615 44.4889 206.654 44.3066C206.7 44.1243 206.755 43.9453 206.82 43.7695C206.885 43.5872 206.951 43.4082 207.016 43.2324C207.243 42.64 207.566 42.1126 207.982 41.6504C208.399 41.1816 208.897 40.8105 209.477 40.5371C210.062 40.2637 210.717 40.127 211.439 40.127ZM211.264 41.123C210.502 41.123 209.861 41.2988 209.34 41.6504C208.826 41.9954 208.435 42.4544 208.168 43.0273C207.901 43.5938 207.768 44.2057 207.768 44.8633V45.1758C207.768 45.7161 207.842 46.2272 207.992 46.709C208.142 47.1908 208.363 47.6204 208.656 47.998C208.956 48.3691 209.324 48.6621 209.76 48.877C210.196 49.0918 210.704 49.1992 211.283 49.1992C211.856 49.1992 212.361 49.0918 212.797 48.877C213.233 48.6621 213.598 48.3691 213.891 47.998C214.184 47.6204 214.405 47.1908 214.555 46.709C214.704 46.2272 214.779 45.7161 214.779 45.1758V44.8633C214.779 44.3685 214.704 43.8965 214.555 43.4473C214.405 42.998 214.18 42.6009 213.881 42.2559C213.588 41.9043 213.22 41.6276 212.777 41.4258C212.341 41.224 211.837 41.123 211.264 41.123Z"
                fill="#1A1A1A"/>
            <path
                d="M204.398 72.2461H205.59C206.319 72.2461 206.928 72.1224 207.416 71.875C207.911 71.6211 208.282 71.2858 208.529 70.8691C208.783 70.4525 208.91 69.9902 208.91 69.4824C208.91 68.9095 208.803 68.4082 208.588 67.9785C208.373 67.5423 208.044 67.2038 207.602 66.9629C207.165 66.7155 206.605 66.5918 205.922 66.5918C205.323 66.5918 204.789 66.709 204.32 66.9434C203.852 67.1777 203.48 67.513 203.207 67.9492C202.934 68.3854 202.797 68.9062 202.797 69.5117H201.635C201.635 68.737 201.82 68.0566 202.191 67.4707C202.562 66.8783 203.074 66.416 203.725 66.084C204.376 65.752 205.108 65.5859 205.922 65.5859C206.762 65.5859 207.491 65.7389 208.109 66.0449C208.734 66.3509 209.216 66.7969 209.555 67.3828C209.9 67.9688 210.072 68.6816 210.072 69.5215C210.072 69.9512 209.978 70.3743 209.789 70.791C209.607 71.2077 209.333 71.5853 208.969 71.9238C208.604 72.2559 208.152 72.5228 207.611 72.7246C207.071 72.9264 206.443 73.0273 205.727 73.0273H204.398V72.2461ZM204.398 73.252V72.4805H205.727C206.54 72.4805 207.237 72.5749 207.816 72.7637C208.396 72.946 208.871 73.2064 209.242 73.5449C209.62 73.877 209.896 74.2643 210.072 74.707C210.248 75.1497 210.336 75.625 210.336 76.1328C210.336 76.7839 210.229 77.36 210.014 77.8613C209.799 78.3626 209.493 78.7891 209.096 79.1406C208.705 79.4857 208.243 79.7493 207.709 79.9316C207.182 80.1074 206.602 80.1953 205.971 80.1953C205.398 80.1953 204.838 80.1107 204.291 79.9414C203.751 79.7721 203.262 79.5215 202.826 79.1895C202.396 78.8509 202.055 78.4277 201.801 77.9199C201.547 77.4056 201.42 76.8132 201.42 76.1426H202.582C202.582 76.7415 202.725 77.2721 203.012 77.7344C203.298 78.1901 203.695 78.5482 204.203 78.8086C204.717 79.0625 205.307 79.1895 205.971 79.1895C206.641 79.1895 207.214 79.0755 207.689 78.8477C208.171 78.6133 208.539 78.2715 208.793 77.8223C209.047 77.373 209.174 76.8229 209.174 76.1719C209.174 75.4883 209.021 74.9316 208.715 74.502C208.415 74.0723 207.995 73.7565 207.455 73.5547C206.921 73.3529 206.299 73.252 205.59 73.252H204.398Z"
                fill="#1A1A1A"/>
            <path
                d="M202.184 125.723V140H201.021V127.197L197.154 128.633V127.529L201.988 125.723H202.184ZM216.598 125.781V126.455L210.523 140H209.312L215.348 126.787H207.252V125.781H216.598Z"
                fill="#1A1A1A"/>
            <path
                d="M240.449 45.127H236.738L236.719 44.1504H239.883C240.521 44.1504 241.051 44.082 241.475 43.9453C241.904 43.8021 242.227 43.5905 242.441 43.3105C242.663 43.0306 242.773 42.6855 242.773 42.2754C242.773 41.9629 242.708 41.6895 242.578 41.4551C242.454 41.2207 242.266 41.0286 242.012 40.8789C241.764 40.7292 241.452 40.6185 241.074 40.5469C240.703 40.4688 240.27 40.4297 239.775 40.4297H237.07V50H235.908V39.4336H239.775C240.42 39.4336 240.996 39.4922 241.504 39.6094C242.018 39.7201 242.458 39.8893 242.822 40.1172C243.187 40.3451 243.464 40.638 243.652 40.9961C243.848 41.3477 243.945 41.7643 243.945 42.2461C243.945 42.5716 243.883 42.8776 243.76 43.1641C243.636 43.444 243.454 43.6979 243.213 43.9258C242.979 44.1471 242.689 44.3294 242.344 44.4727C241.999 44.6094 241.602 44.694 241.152 44.7266L240.449 45.127ZM240.449 50H236.377L236.826 49.0039H240.449C241.035 49.0039 241.533 48.929 241.943 48.7793C242.354 48.6296 242.663 48.4082 242.871 48.1152C243.086 47.8223 243.193 47.4674 243.193 47.0508C243.193 46.6602 243.086 46.3216 242.871 46.0352C242.663 45.7487 242.354 45.5273 241.943 45.3711C241.533 45.2083 241.035 45.127 240.449 45.127H237.754L237.773 44.1504H241.24L241.738 44.5215C242.272 44.5671 242.734 44.7103 243.125 44.9512C243.516 45.1921 243.818 45.498 244.033 45.8691C244.248 46.2337 244.355 46.6341 244.355 47.0703C244.355 47.5521 244.264 47.9785 244.082 48.3496C243.9 48.7142 243.636 49.0202 243.291 49.2676C242.952 49.5085 242.542 49.6908 242.061 49.8145C241.579 49.9382 241.042 50 240.449 50ZM250.869 49.1895C251.364 49.1895 251.826 49.0983 252.256 48.916C252.692 48.7272 253.05 48.4505 253.33 48.0859C253.617 47.7148 253.779 47.2624 253.818 46.7285H254.932C254.899 47.3991 254.694 47.998 254.316 48.5254C253.945 49.0462 253.457 49.4564 252.852 49.7559C252.253 50.0488 251.592 50.1953 250.869 50.1953C250.133 50.1953 249.482 50.0618 248.916 49.7949C248.356 49.528 247.887 49.1569 247.51 48.6816C247.132 48.1999 246.846 47.64 246.65 47.002C246.462 46.3574 246.367 45.6641 246.367 44.9219V44.5117C246.367 43.7695 246.462 43.0794 246.65 42.4414C246.846 41.7969 247.132 41.237 247.51 40.7617C247.887 40.2799 248.356 39.9056 248.916 39.6387C249.476 39.3717 250.124 39.2383 250.859 39.2383C251.615 39.2383 252.292 39.3913 252.891 39.6973C253.496 40.0033 253.978 40.4362 254.336 40.9961C254.701 41.556 254.899 42.2201 254.932 42.9883H253.818C253.786 42.4219 253.636 41.9336 253.369 41.5234C253.102 41.1133 252.751 40.7975 252.314 40.5762C251.878 40.3548 251.393 40.2441 250.859 40.2441C250.26 40.2441 249.749 40.3613 249.326 40.5957C248.903 40.8236 248.558 41.1393 248.291 41.543C248.031 41.9401 247.839 42.3958 247.715 42.9102C247.591 43.418 247.529 43.9518 247.529 44.5117V44.9219C247.529 45.4883 247.588 46.0286 247.705 46.543C247.829 47.0508 248.021 47.5033 248.281 47.9004C248.548 48.2975 248.893 48.6133 249.316 48.8477C249.746 49.0755 250.264 49.1895 250.869 49.1895Z"
                fill="#1A1A1A"/>
            <path
                d="M250.186 75.4102V76.4062H240.117V75.7324L246.689 65.7812H247.666L246.279 68.1934L241.543 75.4102H250.186ZM247.969 65.7812V80H246.807V65.7812H247.969Z"
                fill="#1A1A1A"/>
            <path
                d="M240.684 95.7227V110H239.521V97.1973L235.654 98.6328V97.5293L240.488 95.7227H240.684ZM251.777 95.7227V110H250.615V97.1973L246.748 98.6328V97.5293L251.582 95.7227H251.777Z"
                fill="#1A1A1A"/>
            <path
                d="M201.869 95.7031V110H200.062V97.959L196.42 99.2871V97.6562L201.586 95.7031H201.869ZM216.107 101.758V103.926C216.107 105.091 216.003 106.074 215.795 106.875C215.587 107.676 215.287 108.32 214.896 108.809C214.506 109.297 214.034 109.652 213.48 109.873C212.934 110.088 212.315 110.195 211.625 110.195C211.078 110.195 210.574 110.127 210.111 109.99C209.649 109.854 209.232 109.635 208.861 109.336C208.497 109.03 208.184 108.633 207.924 108.145C207.663 107.656 207.465 107.064 207.328 106.367C207.191 105.671 207.123 104.857 207.123 103.926V101.758C207.123 100.592 207.227 99.6159 207.436 98.8281C207.65 98.0404 207.953 97.4089 208.344 96.9336C208.734 96.4518 209.203 96.1068 209.75 95.8984C210.303 95.6901 210.922 95.5859 211.605 95.5859C212.159 95.5859 212.667 95.6543 213.129 95.791C213.598 95.9212 214.014 96.1328 214.379 96.4258C214.743 96.7122 215.053 97.0964 215.307 97.5781C215.567 98.0534 215.766 98.6361 215.902 99.3262C216.039 100.016 216.107 100.827 216.107 101.758ZM214.291 104.219V101.455C214.291 100.817 214.252 100.257 214.174 99.7754C214.102 99.2871 213.995 98.8704 213.852 98.5254C213.708 98.1803 213.526 97.9004 213.305 97.6855C213.09 97.4707 212.839 97.3145 212.553 97.2168C212.273 97.1126 211.957 97.0605 211.605 97.0605C211.176 97.0605 210.795 97.1419 210.463 97.3047C210.131 97.4609 209.851 97.7116 209.623 98.0566C209.402 98.4017 209.232 98.8542 209.115 99.4141C208.998 99.974 208.939 100.654 208.939 101.455V104.219C208.939 104.857 208.975 105.42 209.047 105.908C209.125 106.396 209.239 106.82 209.389 107.178C209.538 107.529 209.721 107.819 209.936 108.047C210.15 108.275 210.398 108.444 210.678 108.555C210.964 108.659 211.28 108.711 211.625 108.711C212.068 108.711 212.455 108.626 212.787 108.457C213.119 108.288 213.396 108.024 213.617 107.666C213.845 107.301 214.014 106.836 214.125 106.27C214.236 105.697 214.291 105.013 214.291 104.219Z"
                fill="#1A1A1A"/>
            <path
                d="M241.684 125.723V140H240.521V127.197L236.654 128.633V127.529L241.488 125.723H241.684ZM256.088 136.23C256.088 137.09 255.886 137.816 255.482 138.408C255.085 139.001 254.545 139.447 253.861 139.746C253.178 140.046 252.413 140.195 251.566 140.195C250.714 140.195 249.945 140.046 249.262 139.746C248.578 139.447 248.035 139.001 247.631 138.408C247.234 137.816 247.035 137.09 247.035 136.23C247.035 135.664 247.146 135.15 247.367 134.688C247.595 134.219 247.911 133.815 248.314 133.477C248.725 133.132 249.203 132.865 249.75 132.676C250.297 132.487 250.896 132.393 251.547 132.393C252.406 132.393 253.178 132.559 253.861 132.891C254.545 133.216 255.085 133.665 255.482 134.238C255.886 134.811 256.088 135.475 256.088 136.23ZM254.916 136.23C254.916 135.625 254.77 135.094 254.477 134.639C254.184 134.183 253.783 133.831 253.275 133.584C252.768 133.33 252.191 133.203 251.547 133.203C250.896 133.203 250.32 133.33 249.818 133.584C249.317 133.831 248.923 134.183 248.637 134.639C248.35 135.094 248.207 135.625 248.207 136.23C248.207 136.862 248.347 137.399 248.627 137.842C248.913 138.285 249.311 138.62 249.818 138.848C250.326 139.076 250.909 139.189 251.566 139.189C252.224 139.189 252.803 139.076 253.305 138.848C253.806 138.62 254.2 138.285 254.486 137.842C254.773 137.399 254.916 136.862 254.916 136.23ZM255.717 129.434C255.717 130.13 255.531 130.752 255.16 131.299C254.796 131.839 254.301 132.266 253.676 132.578C253.051 132.884 252.344 133.037 251.557 133.037C250.762 133.037 250.049 132.884 249.418 132.578C248.793 132.266 248.298 131.839 247.934 131.299C247.576 130.752 247.396 130.13 247.396 129.434C247.396 128.607 247.576 127.91 247.934 127.344C248.298 126.771 248.793 126.335 249.418 126.035C250.043 125.736 250.753 125.586 251.547 125.586C252.335 125.586 253.041 125.736 253.666 126.035C254.298 126.335 254.796 126.771 255.16 127.344C255.531 127.91 255.717 128.607 255.717 129.434ZM254.555 129.424C254.555 128.87 254.421 128.382 254.154 127.959C253.894 127.536 253.536 127.204 253.08 126.963C252.631 126.715 252.12 126.592 251.547 126.592C250.967 126.592 250.453 126.706 250.004 126.934C249.561 127.161 249.21 127.487 248.949 127.91C248.695 128.333 248.568 128.838 248.568 129.424C248.568 129.997 248.695 130.492 248.949 130.908C249.21 131.318 249.564 131.637 250.014 131.865C250.463 132.093 250.977 132.207 251.557 132.207C252.136 132.207 252.65 132.093 253.1 131.865C253.549 131.637 253.904 131.318 254.164 130.908C254.424 130.492 254.555 129.997 254.555 129.424Z"
                fill="#1A1A1A"/>
            <path
                d="M198 88C193.03 88 189 91.9763 189 96.8821C189 100.842 190.575 110.241 206.078 119.742C206.356 119.911 206.675 120 207 120C207.325 120 207.644 119.911 207.922 119.742C223.425 110.241 225 100.842 225 96.8821C225 91.9763 220.97 88 216 88C211.03 88 207 93.3831 207 93.3831C207 93.3831 202.97 88 198 88Z"
                stroke="#F24726" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path
                d="M7.18359 155.723V170H6.02148V157.197L2.1543 158.633V157.529L6.98828 155.723H7.18359ZM14.4492 169.082H14.7031C15.7383 169.082 16.6042 168.932 17.3008 168.633C17.9974 168.327 18.554 167.907 18.9707 167.373C19.3939 166.833 19.6966 166.201 19.8789 165.479C20.0612 164.756 20.1523 163.971 20.1523 163.125V161.143C20.1523 160.394 20.071 159.736 19.9082 159.17C19.7454 158.604 19.5143 158.132 19.2148 157.754C18.9154 157.37 18.5605 157.08 18.1504 156.885C17.7467 156.689 17.2975 156.592 16.8027 156.592C16.3145 156.592 15.8717 156.696 15.4746 156.904C15.084 157.113 14.752 157.402 14.4785 157.773C14.2116 158.138 14.0033 158.558 13.8535 159.033C13.7103 159.502 13.6387 160 13.6387 160.527C13.6387 161.009 13.7038 161.478 13.834 161.934C13.9707 162.383 14.1693 162.79 14.4297 163.154C14.6901 163.512 15.0091 163.799 15.3867 164.014C15.7708 164.222 16.2135 164.326 16.7148 164.326C17.2812 164.326 17.7826 164.219 18.2188 164.004C18.6615 163.789 19.0358 163.512 19.3418 163.174C19.6543 162.829 19.8919 162.458 20.0547 162.061C20.224 161.657 20.3151 161.266 20.3281 160.889L20.9141 160.879C20.9141 161.471 20.8034 162.038 20.582 162.578C20.3672 163.112 20.0612 163.587 19.6641 164.004C19.2734 164.414 18.8145 164.74 18.2871 164.98C17.7598 165.221 17.1901 165.342 16.5781 165.342C15.9141 165.342 15.3249 165.212 14.8105 164.951C14.3027 164.684 13.8763 164.326 13.5312 163.877C13.1927 163.421 12.9355 162.91 12.7598 162.344C12.584 161.777 12.4961 161.188 12.4961 160.576C12.4961 159.893 12.5905 159.251 12.7793 158.652C12.9746 158.047 13.2578 157.516 13.6289 157.061C14 156.598 14.4492 156.237 14.9766 155.977C15.5104 155.716 16.1126 155.586 16.7832 155.586C17.5449 155.586 18.209 155.726 18.7754 156.006C19.3418 156.279 19.8105 156.67 20.1816 157.178C20.5592 157.686 20.8392 158.285 21.0215 158.975C21.2103 159.665 21.3047 160.426 21.3047 161.26V162.383C21.3047 163.223 21.2396 164.027 21.1094 164.795C20.9792 165.563 20.7611 166.273 20.4551 166.924C20.1556 167.568 19.752 168.128 19.2441 168.604C18.7363 169.079 18.1081 169.45 17.3594 169.717C16.6107 169.977 15.7253 170.107 14.7031 170.107H14.4395L14.4492 169.082Z"
                fill="#1A1A1A"/>
            <path
                d="M11.6504 198.994V200H2.75391V199.092L7.41211 193.809C7.99154 193.151 8.45378 192.575 8.79883 192.08C9.14388 191.579 9.39128 191.123 9.54102 190.713C9.69727 190.296 9.77539 189.893 9.77539 189.502C9.77539 188.929 9.66146 188.424 9.43359 187.988C9.21224 187.552 8.88021 187.21 8.4375 186.963C7.99479 186.715 7.44792 186.592 6.79688 186.592C6.14583 186.592 5.57943 186.732 5.09766 187.012C4.61589 187.292 4.24479 187.682 3.98438 188.184C3.73047 188.678 3.60352 189.242 3.60352 189.873H2.44141C2.44141 189.092 2.61393 188.376 2.95898 187.725C3.31055 187.074 3.81185 186.556 4.46289 186.172C5.11393 185.781 5.89193 185.586 6.79688 185.586C7.65625 185.586 8.39518 185.739 9.01367 186.045C9.63216 186.344 10.1074 186.777 10.4395 187.344C10.778 187.91 10.9473 188.594 10.9473 189.395C10.9473 189.824 10.8691 190.257 10.7129 190.693C10.5632 191.13 10.3548 191.566 10.0879 192.002C9.82747 192.432 9.52799 192.858 9.18945 193.281C8.85742 193.704 8.50911 194.121 8.14453 194.531L4.17969 198.994H11.6504ZM20.5664 185.674H20.7324V186.699H20.5664C19.668 186.699 18.8672 186.846 18.1641 187.139C17.4674 187.432 16.8783 187.855 16.3965 188.408C15.9212 188.955 15.5599 189.619 15.3125 190.4C15.0651 191.182 14.9414 192.057 14.9414 193.027V194.99C14.9414 195.648 15.0293 196.237 15.2051 196.758C15.3809 197.272 15.625 197.712 15.9375 198.076C16.25 198.441 16.6146 198.717 17.0312 198.906C17.4479 199.095 17.8971 199.189 18.3789 199.189C18.8542 199.189 19.2806 199.092 19.6582 198.896C20.0358 198.701 20.3548 198.428 20.6152 198.076C20.8822 197.725 21.084 197.321 21.2207 196.865C21.3639 196.403 21.4355 195.908 21.4355 195.381C21.4355 194.88 21.3704 194.408 21.2402 193.965C21.1165 193.516 20.9245 193.118 20.6641 192.773C20.4036 192.428 20.0781 192.158 19.6875 191.963C19.2969 191.768 18.8379 191.67 18.3105 191.67C17.7116 191.67 17.1517 191.807 16.6309 192.08C16.11 192.354 15.6836 192.718 15.3516 193.174C15.026 193.63 14.8535 194.128 14.834 194.668L14.1602 194.658C14.2057 194.046 14.3457 193.496 14.5801 193.008C14.8145 192.513 15.1237 192.093 15.5078 191.748C15.8984 191.396 16.3444 191.13 16.8457 190.947C17.3535 190.758 17.9004 190.664 18.4863 190.664C19.1699 190.664 19.7656 190.788 20.2734 191.035C20.7878 191.283 21.2142 191.624 21.5527 192.061C21.8978 192.49 22.1549 192.988 22.3242 193.555C22.5 194.115 22.5879 194.707 22.5879 195.332C22.5879 196.016 22.4902 196.654 22.2949 197.246C22.1061 197.832 21.8262 198.346 21.4551 198.789C21.0905 199.232 20.6478 199.577 20.127 199.824C19.6126 200.072 19.0299 200.195 18.3789 200.195C17.6628 200.195 17.0215 200.059 16.4551 199.785C15.8887 199.512 15.4036 199.134 15 198.652C14.6029 198.171 14.2969 197.617 14.082 196.992C13.8737 196.361 13.7695 195.687 13.7695 194.971V193.721C13.7695 192.51 13.9095 191.413 14.1895 190.43C14.4694 189.44 14.8893 188.59 15.4492 187.881C16.0156 187.171 16.722 186.628 17.5684 186.25C18.4212 185.866 19.4206 185.674 20.5664 185.674Z"
                fill="#1A1A1A"/>
            <path
                d="M50.6504 198.994V200H41.7539V199.092L46.4121 193.809C46.9915 193.151 47.4538 192.575 47.7988 192.08C48.1439 191.579 48.3913 191.123 48.541 190.713C48.6973 190.296 48.7754 189.893 48.7754 189.502C48.7754 188.929 48.6615 188.424 48.4336 187.988C48.2122 187.552 47.8802 187.21 47.4375 186.963C46.9948 186.715 46.4479 186.592 45.7969 186.592C45.1458 186.592 44.5794 186.732 44.0977 187.012C43.6159 187.292 43.2448 187.682 42.9844 188.184C42.7305 188.678 42.6035 189.242 42.6035 189.873H41.4414C41.4414 189.092 41.6139 188.376 41.959 187.725C42.3105 187.074 42.8118 186.556 43.4629 186.172C44.1139 185.781 44.8919 185.586 45.7969 185.586C46.6562 185.586 47.3952 185.739 48.0137 186.045C48.6322 186.344 49.1074 186.777 49.4395 187.344C49.778 187.91 49.9473 188.594 49.9473 189.395C49.9473 189.824 49.8691 190.257 49.7129 190.693C49.5632 191.13 49.3548 191.566 49.0879 192.002C48.8275 192.432 48.528 192.858 48.1895 193.281C47.8574 193.704 47.5091 194.121 47.1445 194.531L43.1797 198.994H50.6504ZM61.5977 185.781V186.455L55.5234 200H54.3125L60.3477 186.787H52.252V185.781H61.5977Z"
                fill="#1A1A1A"/>
            <path
                d="M90.6504 198.994V200H81.7539V199.092L86.4121 193.809C86.9915 193.151 87.4538 192.575 87.7988 192.08C88.1439 191.579 88.3913 191.123 88.541 190.713C88.6973 190.296 88.7754 189.893 88.7754 189.502C88.7754 188.929 88.6615 188.424 88.4336 187.988C88.2122 187.552 87.8802 187.21 87.4375 186.963C86.9948 186.715 86.4479 186.592 85.7969 186.592C85.1458 186.592 84.5794 186.732 84.0977 187.012C83.6159 187.292 83.2448 187.682 82.9844 188.184C82.7305 188.678 82.6035 189.242 82.6035 189.873H81.4414C81.4414 189.092 81.6139 188.376 81.959 187.725C82.3105 187.074 82.8118 186.556 83.4629 186.172C84.1139 185.781 84.8919 185.586 85.7969 185.586C86.6562 185.586 87.3952 185.739 88.0137 186.045C88.6322 186.344 89.1074 186.777 89.4395 187.344C89.778 187.91 89.9473 188.594 89.9473 189.395C89.9473 189.824 89.8691 190.257 89.7129 190.693C89.5632 191.13 89.3548 191.566 89.0879 192.002C88.8275 192.432 88.528 192.858 88.1895 193.281C87.8574 193.704 87.5091 194.121 87.1445 194.531L83.1797 198.994H90.6504ZM101.588 196.23C101.588 197.09 101.386 197.816 100.982 198.408C100.585 199.001 100.045 199.447 99.3613 199.746C98.6777 200.046 97.9128 200.195 97.0664 200.195C96.2135 200.195 95.4453 200.046 94.7617 199.746C94.0781 199.447 93.5345 199.001 93.1309 198.408C92.7337 197.816 92.5352 197.09 92.5352 196.23C92.5352 195.664 92.6458 195.15 92.8672 194.688C93.0951 194.219 93.4108 193.815 93.8145 193.477C94.2246 193.132 94.7031 192.865 95.25 192.676C95.7969 192.487 96.3958 192.393 97.0469 192.393C97.9062 192.393 98.6777 192.559 99.3613 192.891C100.045 193.216 100.585 193.665 100.982 194.238C101.386 194.811 101.588 195.475 101.588 196.23ZM100.416 196.23C100.416 195.625 100.27 195.094 99.9766 194.639C99.6836 194.183 99.2832 193.831 98.7754 193.584C98.2676 193.33 97.6914 193.203 97.0469 193.203C96.3958 193.203 95.8197 193.33 95.3184 193.584C94.8171 193.831 94.4232 194.183 94.1367 194.639C93.8503 195.094 93.707 195.625 93.707 196.23C93.707 196.862 93.847 197.399 94.127 197.842C94.4134 198.285 94.8105 198.62 95.3184 198.848C95.8262 199.076 96.4089 199.189 97.0664 199.189C97.724 199.189 98.3034 199.076 98.8047 198.848C99.306 198.62 99.6999 198.285 99.9863 197.842C100.273 197.399 100.416 196.862 100.416 196.23ZM101.217 189.434C101.217 190.13 101.031 190.752 100.66 191.299C100.296 191.839 99.8008 192.266 99.1758 192.578C98.5508 192.884 97.8444 193.037 97.0566 193.037C96.2624 193.037 95.5495 192.884 94.918 192.578C94.293 192.266 93.7982 191.839 93.4336 191.299C93.0755 190.752 92.8965 190.13 92.8965 189.434C92.8965 188.607 93.0755 187.91 93.4336 187.344C93.7982 186.771 94.293 186.335 94.918 186.035C95.543 185.736 96.2526 185.586 97.0469 185.586C97.8346 185.586 98.541 185.736 99.166 186.035C99.7975 186.335 100.296 186.771 100.66 187.344C101.031 187.91 101.217 188.607 101.217 189.434ZM100.055 189.424C100.055 188.87 99.9212 188.382 99.6543 187.959C99.3939 187.536 99.0358 187.204 98.5801 186.963C98.1309 186.715 97.6198 186.592 97.0469 186.592C96.4674 186.592 95.9531 186.706 95.5039 186.934C95.0612 187.161 94.7096 187.487 94.4492 187.91C94.1953 188.333 94.0684 188.838 94.0684 189.424C94.0684 189.997 94.1953 190.492 94.4492 190.908C94.7096 191.318 95.0645 191.637 95.5137 191.865C95.9629 192.093 96.4772 192.207 97.0566 192.207C97.6361 192.207 98.1504 192.093 98.5996 191.865C99.0488 191.637 99.4036 191.318 99.6641 190.908C99.9245 190.492 100.055 189.997 100.055 189.424Z"
                fill="#1A1A1A"/>
            <path
                d="M130.65 198.994V200H121.754V199.092L126.412 193.809C126.992 193.151 127.454 192.575 127.799 192.08C128.144 191.579 128.391 191.123 128.541 190.713C128.697 190.296 128.775 189.893 128.775 189.502C128.775 188.929 128.661 188.424 128.434 187.988C128.212 187.552 127.88 187.21 127.438 186.963C126.995 186.715 126.448 186.592 125.797 186.592C125.146 186.592 124.579 186.732 124.098 187.012C123.616 187.292 123.245 187.682 122.984 188.184C122.73 188.678 122.604 189.242 122.604 189.873H121.441C121.441 189.092 121.614 188.376 121.959 187.725C122.311 187.074 122.812 186.556 123.463 186.172C124.114 185.781 124.892 185.586 125.797 185.586C126.656 185.586 127.395 185.739 128.014 186.045C128.632 186.344 129.107 186.777 129.439 187.344C129.778 187.91 129.947 188.594 129.947 189.395C129.947 189.824 129.869 190.257 129.713 190.693C129.563 191.13 129.355 191.566 129.088 192.002C128.827 192.432 128.528 192.858 128.189 193.281C127.857 193.704 127.509 194.121 127.145 194.531L123.18 198.994H130.65ZM134.449 199.082H134.703C135.738 199.082 136.604 198.932 137.301 198.633C137.997 198.327 138.554 197.907 138.971 197.373C139.394 196.833 139.697 196.201 139.879 195.479C140.061 194.756 140.152 193.971 140.152 193.125V191.143C140.152 190.394 140.071 189.736 139.908 189.17C139.745 188.604 139.514 188.132 139.215 187.754C138.915 187.37 138.561 187.08 138.15 186.885C137.747 186.689 137.298 186.592 136.803 186.592C136.314 186.592 135.872 186.696 135.475 186.904C135.084 187.113 134.752 187.402 134.479 187.773C134.212 188.138 134.003 188.558 133.854 189.033C133.71 189.502 133.639 190 133.639 190.527C133.639 191.009 133.704 191.478 133.834 191.934C133.971 192.383 134.169 192.79 134.43 193.154C134.69 193.512 135.009 193.799 135.387 194.014C135.771 194.222 136.214 194.326 136.715 194.326C137.281 194.326 137.783 194.219 138.219 194.004C138.661 193.789 139.036 193.512 139.342 193.174C139.654 192.829 139.892 192.458 140.055 192.061C140.224 191.657 140.315 191.266 140.328 190.889L140.914 190.879C140.914 191.471 140.803 192.038 140.582 192.578C140.367 193.112 140.061 193.587 139.664 194.004C139.273 194.414 138.814 194.74 138.287 194.98C137.76 195.221 137.19 195.342 136.578 195.342C135.914 195.342 135.325 195.212 134.811 194.951C134.303 194.684 133.876 194.326 133.531 193.877C133.193 193.421 132.936 192.91 132.76 192.344C132.584 191.777 132.496 191.188 132.496 190.576C132.496 189.893 132.59 189.251 132.779 188.652C132.975 188.047 133.258 187.516 133.629 187.061C134 186.598 134.449 186.237 134.977 185.977C135.51 185.716 136.113 185.586 136.783 185.586C137.545 185.586 138.209 185.726 138.775 186.006C139.342 186.279 139.811 186.67 140.182 187.178C140.559 187.686 140.839 188.285 141.021 188.975C141.21 189.665 141.305 190.426 141.305 191.26V192.383C141.305 193.223 141.24 194.027 141.109 194.795C140.979 195.563 140.761 196.273 140.455 196.924C140.156 197.568 139.752 198.128 139.244 198.604C138.736 199.079 138.108 199.45 137.359 199.717C136.611 199.977 135.725 200.107 134.703 200.107H134.439L134.449 199.082Z"
                fill="#1A1A1A"/>
            <path
                d="M162.352 192.246H163.543C164.272 192.246 164.881 192.122 165.369 191.875C165.864 191.621 166.235 191.286 166.482 190.869C166.736 190.452 166.863 189.99 166.863 189.482C166.863 188.91 166.756 188.408 166.541 187.979C166.326 187.542 165.997 187.204 165.555 186.963C165.118 186.715 164.559 186.592 163.875 186.592C163.276 186.592 162.742 186.709 162.273 186.943C161.805 187.178 161.434 187.513 161.16 187.949C160.887 188.385 160.75 188.906 160.75 189.512H159.588C159.588 188.737 159.773 188.057 160.145 187.471C160.516 186.878 161.027 186.416 161.678 186.084C162.329 185.752 163.061 185.586 163.875 185.586C164.715 185.586 165.444 185.739 166.062 186.045C166.688 186.351 167.169 186.797 167.508 187.383C167.853 187.969 168.025 188.682 168.025 189.521C168.025 189.951 167.931 190.374 167.742 190.791C167.56 191.208 167.286 191.585 166.922 191.924C166.557 192.256 166.105 192.523 165.564 192.725C165.024 192.926 164.396 193.027 163.68 193.027H162.352V192.246ZM162.352 193.252V192.48H163.68C164.493 192.48 165.19 192.575 165.77 192.764C166.349 192.946 166.824 193.206 167.195 193.545C167.573 193.877 167.85 194.264 168.025 194.707C168.201 195.15 168.289 195.625 168.289 196.133C168.289 196.784 168.182 197.36 167.967 197.861C167.752 198.363 167.446 198.789 167.049 199.141C166.658 199.486 166.196 199.749 165.662 199.932C165.135 200.107 164.555 200.195 163.924 200.195C163.351 200.195 162.791 200.111 162.244 199.941C161.704 199.772 161.215 199.521 160.779 199.189C160.35 198.851 160.008 198.428 159.754 197.92C159.5 197.406 159.373 196.813 159.373 196.143H160.535C160.535 196.742 160.678 197.272 160.965 197.734C161.251 198.19 161.648 198.548 162.156 198.809C162.671 199.062 163.26 199.189 163.924 199.189C164.594 199.189 165.167 199.076 165.643 198.848C166.124 198.613 166.492 198.271 166.746 197.822C167 197.373 167.127 196.823 167.127 196.172C167.127 195.488 166.974 194.932 166.668 194.502C166.368 194.072 165.949 193.757 165.408 193.555C164.874 193.353 164.253 193.252 163.543 193.252H162.352ZM179.412 191.67V194.062C179.412 195.104 179.314 196.012 179.119 196.787C178.924 197.555 178.637 198.193 178.26 198.701C177.889 199.202 177.433 199.577 176.893 199.824C176.359 200.072 175.747 200.195 175.057 200.195C174.51 200.195 174.008 200.117 173.553 199.961C173.097 199.805 172.69 199.567 172.332 199.248C171.98 198.923 171.681 198.516 171.434 198.027C171.186 197.539 170.997 196.966 170.867 196.309C170.737 195.645 170.672 194.896 170.672 194.062V191.67C170.672 190.622 170.77 189.717 170.965 188.955C171.167 188.193 171.453 187.562 171.824 187.061C172.202 186.559 172.661 186.188 173.201 185.947C173.742 185.7 174.354 185.576 175.037 185.576C175.584 185.576 176.085 185.658 176.541 185.82C177.003 185.977 177.41 186.211 177.762 186.523C178.12 186.836 178.419 187.236 178.66 187.725C178.908 188.206 179.093 188.776 179.217 189.434C179.347 190.091 179.412 190.837 179.412 191.67ZM178.25 194.199V191.523C178.25 190.879 178.204 190.293 178.113 189.766C178.029 189.238 177.902 188.776 177.732 188.379C177.563 187.982 177.348 187.65 177.088 187.383C176.834 187.116 176.535 186.917 176.189 186.787C175.851 186.65 175.467 186.582 175.037 186.582C174.51 186.582 174.044 186.689 173.641 186.904C173.243 187.113 172.911 187.425 172.645 187.842C172.378 188.252 172.176 188.766 172.039 189.385C171.909 190.003 171.844 190.716 171.844 191.523V194.199C171.844 194.837 171.886 195.42 171.971 195.947C172.055 196.468 172.186 196.93 172.361 197.334C172.537 197.738 172.752 198.079 173.006 198.359C173.266 198.633 173.566 198.841 173.904 198.984C174.249 199.121 174.633 199.189 175.057 199.189C175.597 199.189 176.066 199.082 176.463 198.867C176.86 198.646 177.192 198.324 177.459 197.9C177.726 197.471 177.924 196.947 178.055 196.328C178.185 195.703 178.25 194.993 178.25 194.199Z"
                fill="#1A1A1A"/>
            <path
                d="M202.352 192.246H203.543C204.272 192.246 204.881 192.122 205.369 191.875C205.864 191.621 206.235 191.286 206.482 190.869C206.736 190.452 206.863 189.99 206.863 189.482C206.863 188.91 206.756 188.408 206.541 187.979C206.326 187.542 205.997 187.204 205.555 186.963C205.118 186.715 204.559 186.592 203.875 186.592C203.276 186.592 202.742 186.709 202.273 186.943C201.805 187.178 201.434 187.513 201.16 187.949C200.887 188.385 200.75 188.906 200.75 189.512H199.588C199.588 188.737 199.773 188.057 200.145 187.471C200.516 186.878 201.027 186.416 201.678 186.084C202.329 185.752 203.061 185.586 203.875 185.586C204.715 185.586 205.444 185.739 206.062 186.045C206.688 186.351 207.169 186.797 207.508 187.383C207.853 187.969 208.025 188.682 208.025 189.521C208.025 189.951 207.931 190.374 207.742 190.791C207.56 191.208 207.286 191.585 206.922 191.924C206.557 192.256 206.105 192.523 205.564 192.725C205.024 192.926 204.396 193.027 203.68 193.027H202.352V192.246ZM202.352 193.252V192.48H203.68C204.493 192.48 205.19 192.575 205.77 192.764C206.349 192.946 206.824 193.206 207.195 193.545C207.573 193.877 207.85 194.264 208.025 194.707C208.201 195.15 208.289 195.625 208.289 196.133C208.289 196.784 208.182 197.36 207.967 197.861C207.752 198.363 207.446 198.789 207.049 199.141C206.658 199.486 206.196 199.749 205.662 199.932C205.135 200.107 204.555 200.195 203.924 200.195C203.351 200.195 202.791 200.111 202.244 199.941C201.704 199.772 201.215 199.521 200.779 199.189C200.35 198.851 200.008 198.428 199.754 197.92C199.5 197.406 199.373 196.813 199.373 196.143H200.535C200.535 196.742 200.678 197.272 200.965 197.734C201.251 198.19 201.648 198.548 202.156 198.809C202.671 199.062 203.26 199.189 203.924 199.189C204.594 199.189 205.167 199.076 205.643 198.848C206.124 198.613 206.492 198.271 206.746 197.822C207 197.373 207.127 196.823 207.127 196.172C207.127 195.488 206.974 194.932 206.668 194.502C206.368 194.072 205.949 193.757 205.408 193.555C204.874 193.353 204.253 193.252 203.543 193.252H202.352ZM216.277 185.723V200H215.115V187.197L211.248 188.633V187.529L216.082 185.723H216.277Z"
                fill="#1A1A1A"/>
            <path
                d="M51.6504 168.994V170H42.7539V169.092L47.4121 163.809C47.9915 163.151 48.4538 162.575 48.7988 162.08C49.1439 161.579 49.3913 161.123 49.541 160.713C49.6973 160.296 49.7754 159.893 49.7754 159.502C49.7754 158.929 49.6615 158.424 49.4336 157.988C49.2122 157.552 48.8802 157.21 48.4375 156.963C47.9948 156.715 47.4479 156.592 46.7969 156.592C46.1458 156.592 45.5794 156.732 45.0977 157.012C44.6159 157.292 44.2448 157.682 43.9844 158.184C43.7305 158.678 43.6035 159.242 43.6035 159.873H42.4414C42.4414 159.092 42.6139 158.376 42.959 157.725C43.3105 157.074 43.8118 156.556 44.4629 156.172C45.1139 155.781 45.8919 155.586 46.7969 155.586C47.6562 155.586 48.3952 155.739 49.0137 156.045C49.6322 156.344 50.1074 156.777 50.4395 157.344C50.778 157.91 50.9473 158.594 50.9473 159.395C50.9473 159.824 50.8691 160.257 50.7129 160.693C50.5632 161.13 50.3548 161.566 50.0879 162.002C49.8275 162.432 49.528 162.858 49.1895 163.281C48.8574 163.704 48.5091 164.121 48.1445 164.531L44.1797 168.994H51.6504ZM62.4121 161.67V164.062C62.4121 165.104 62.3145 166.012 62.1191 166.787C61.9238 167.555 61.6374 168.193 61.2598 168.701C60.8887 169.202 60.4329 169.577 59.8926 169.824C59.3587 170.072 58.7467 170.195 58.0566 170.195C57.5098 170.195 57.0085 170.117 56.5527 169.961C56.097 169.805 55.6901 169.567 55.332 169.248C54.9805 168.923 54.681 168.516 54.4336 168.027C54.1862 167.539 53.9974 166.966 53.8672 166.309C53.737 165.645 53.6719 164.896 53.6719 164.062V161.67C53.6719 160.622 53.7695 159.717 53.9648 158.955C54.1667 158.193 54.4531 157.562 54.8242 157.061C55.2018 156.559 55.6608 156.188 56.2012 155.947C56.7415 155.7 57.3535 155.576 58.0371 155.576C58.584 155.576 59.0853 155.658 59.541 155.82C60.0033 155.977 60.4102 156.211 60.7617 156.523C61.1198 156.836 61.4193 157.236 61.6602 157.725C61.9076 158.206 62.0931 158.776 62.2168 159.434C62.347 160.091 62.4121 160.837 62.4121 161.67ZM61.25 164.199V161.523C61.25 160.879 61.2044 160.293 61.1133 159.766C61.0286 159.238 60.9017 158.776 60.7324 158.379C60.5632 157.982 60.3483 157.65 60.0879 157.383C59.834 157.116 59.5345 156.917 59.1895 156.787C58.8509 156.65 58.4668 156.582 58.0371 156.582C57.5098 156.582 57.0443 156.689 56.6406 156.904C56.2435 157.113 55.9115 157.425 55.6445 157.842C55.3776 158.252 55.1758 158.766 55.0391 159.385C54.9089 160.003 54.8438 160.716 54.8438 161.523V164.199C54.8438 164.837 54.8861 165.42 54.9707 165.947C55.0553 166.468 55.1855 166.93 55.3613 167.334C55.5371 167.738 55.752 168.079 56.0059 168.359C56.2663 168.633 56.5658 168.841 56.9043 168.984C57.2493 169.121 57.6335 169.189 58.0566 169.189C58.597 169.189 59.0658 169.082 59.4629 168.867C59.86 168.646 60.1921 168.324 60.459 167.9C60.7259 167.471 60.9245 166.947 61.0547 166.328C61.1849 165.703 61.25 164.993 61.25 164.199Z"
                fill="#1A1A1A"/>
            <path
                d="M90.6504 168.994V170H81.7539V169.092L86.4121 163.809C86.9915 163.151 87.4538 162.575 87.7988 162.08C88.1439 161.579 88.3913 161.123 88.541 160.713C88.6973 160.296 88.7754 159.893 88.7754 159.502C88.7754 158.929 88.6615 158.424 88.4336 157.988C88.2122 157.552 87.8802 157.21 87.4375 156.963C86.9948 156.715 86.4479 156.592 85.7969 156.592C85.1458 156.592 84.5794 156.732 84.0977 157.012C83.6159 157.292 83.2448 157.682 82.9844 158.184C82.7305 158.678 82.6035 159.242 82.6035 159.873H81.4414C81.4414 159.092 81.6139 158.376 81.959 157.725C82.3105 157.074 82.8118 156.556 83.4629 156.172C84.1139 155.781 84.8919 155.586 85.7969 155.586C86.6562 155.586 87.3952 155.739 88.0137 156.045C88.6322 156.344 89.1074 156.777 89.4395 157.344C89.778 157.91 89.9473 158.594 89.9473 159.395C89.9473 159.824 89.8691 160.257 89.7129 160.693C89.5632 161.13 89.3548 161.566 89.0879 162.002C88.8275 162.432 88.528 162.858 88.1895 163.281C87.8574 163.704 87.5091 164.121 87.1445 164.531L83.1797 168.994H90.6504ZM98.2773 155.723V170H97.1152V157.197L93.248 158.633V157.529L98.082 155.723H98.2773Z"
                fill="#1A1A1A"/>
            <path
                d="M130.65 168.994V170H121.754V169.092L126.412 163.809C126.992 163.151 127.454 162.575 127.799 162.08C128.144 161.579 128.391 161.123 128.541 160.713C128.697 160.296 128.775 159.893 128.775 159.502C128.775 158.929 128.661 158.424 128.434 157.988C128.212 157.552 127.88 157.21 127.438 156.963C126.995 156.715 126.448 156.592 125.797 156.592C125.146 156.592 124.579 156.732 124.098 157.012C123.616 157.292 123.245 157.682 122.984 158.184C122.73 158.678 122.604 159.242 122.604 159.873H121.441C121.441 159.092 121.614 158.376 121.959 157.725C122.311 157.074 122.812 156.556 123.463 156.172C124.114 155.781 124.892 155.586 125.797 155.586C126.656 155.586 127.395 155.739 128.014 156.045C128.632 156.344 129.107 156.777 129.439 157.344C129.778 157.91 129.947 158.594 129.947 159.395C129.947 159.824 129.869 160.257 129.713 160.693C129.563 161.13 129.355 161.566 129.088 162.002C128.827 162.432 128.528 162.858 128.189 163.281C127.857 163.704 127.509 164.121 127.145 164.531L123.18 168.994H130.65ZM141.744 168.994V170H132.848V169.092L137.506 163.809C138.085 163.151 138.548 162.575 138.893 162.08C139.238 161.579 139.485 161.123 139.635 160.713C139.791 160.296 139.869 159.893 139.869 159.502C139.869 158.929 139.755 158.424 139.527 157.988C139.306 157.552 138.974 157.21 138.531 156.963C138.089 156.715 137.542 156.592 136.891 156.592C136.24 156.592 135.673 156.732 135.191 157.012C134.71 157.292 134.339 157.682 134.078 158.184C133.824 158.678 133.697 159.242 133.697 159.873H132.535C132.535 159.092 132.708 158.376 133.053 157.725C133.404 157.074 133.906 156.556 134.557 156.172C135.208 155.781 135.986 155.586 136.891 155.586C137.75 155.586 138.489 155.739 139.107 156.045C139.726 156.344 140.201 156.777 140.533 157.344C140.872 157.91 141.041 158.594 141.041 159.395C141.041 159.824 140.963 160.257 140.807 160.693C140.657 161.13 140.449 161.566 140.182 162.002C139.921 162.432 139.622 162.858 139.283 163.281C138.951 163.704 138.603 164.121 138.238 164.531L134.273 168.994H141.744Z"
                fill="#1A1A1A"/>
            <path
                d="M167.65 168.994V170H158.754V169.092L163.412 163.809C163.992 163.151 164.454 162.575 164.799 162.08C165.144 161.579 165.391 161.123 165.541 160.713C165.697 160.296 165.775 159.893 165.775 159.502C165.775 158.929 165.661 158.424 165.434 157.988C165.212 157.552 164.88 157.21 164.438 156.963C163.995 156.715 163.448 156.592 162.797 156.592C162.146 156.592 161.579 156.732 161.098 157.012C160.616 157.292 160.245 157.682 159.984 158.184C159.73 158.678 159.604 159.242 159.604 159.873H158.441C158.441 159.092 158.614 158.376 158.959 157.725C159.311 157.074 159.812 156.556 160.463 156.172C161.114 155.781 161.892 155.586 162.797 155.586C163.656 155.586 164.395 155.739 165.014 156.045C165.632 156.344 166.107 156.777 166.439 157.344C166.778 157.91 166.947 158.594 166.947 159.395C166.947 159.824 166.869 160.257 166.713 160.693C166.563 161.13 166.355 161.566 166.088 162.002C165.827 162.432 165.528 162.858 165.189 163.281C164.857 163.704 164.509 164.121 164.145 164.531L160.18 168.994H167.65ZM172.445 162.246H173.637C174.366 162.246 174.975 162.122 175.463 161.875C175.958 161.621 176.329 161.286 176.576 160.869C176.83 160.452 176.957 159.99 176.957 159.482C176.957 158.91 176.85 158.408 176.635 157.979C176.42 157.542 176.091 157.204 175.648 156.963C175.212 156.715 174.652 156.592 173.969 156.592C173.37 156.592 172.836 156.709 172.367 156.943C171.898 157.178 171.527 157.513 171.254 157.949C170.98 158.385 170.844 158.906 170.844 159.512H169.682C169.682 158.737 169.867 158.057 170.238 157.471C170.609 156.878 171.12 156.416 171.771 156.084C172.423 155.752 173.155 155.586 173.969 155.586C174.809 155.586 175.538 155.739 176.156 156.045C176.781 156.351 177.263 156.797 177.602 157.383C177.947 157.969 178.119 158.682 178.119 159.521C178.119 159.951 178.025 160.374 177.836 160.791C177.654 161.208 177.38 161.585 177.016 161.924C176.651 162.256 176.199 162.523 175.658 162.725C175.118 162.926 174.49 163.027 173.773 163.027H172.445V162.246ZM172.445 163.252V162.48H173.773C174.587 162.48 175.284 162.575 175.863 162.764C176.443 162.946 176.918 163.206 177.289 163.545C177.667 163.877 177.943 164.264 178.119 164.707C178.295 165.15 178.383 165.625 178.383 166.133C178.383 166.784 178.275 167.36 178.061 167.861C177.846 168.363 177.54 168.789 177.143 169.141C176.752 169.486 176.29 169.749 175.756 169.932C175.229 170.107 174.649 170.195 174.018 170.195C173.445 170.195 172.885 170.111 172.338 169.941C171.798 169.772 171.309 169.521 170.873 169.189C170.443 168.851 170.102 168.428 169.848 167.92C169.594 167.406 169.467 166.813 169.467 166.143H170.629C170.629 166.742 170.772 167.272 171.059 167.734C171.345 168.19 171.742 168.548 172.25 168.809C172.764 169.062 173.354 169.189 174.018 169.189C174.688 169.189 175.261 169.076 175.736 168.848C176.218 168.613 176.586 168.271 176.84 167.822C177.094 167.373 177.221 166.823 177.221 166.172C177.221 165.488 177.068 164.932 176.762 164.502C176.462 164.072 176.042 163.757 175.502 163.555C174.968 163.353 174.346 163.252 173.637 163.252H172.445Z"
                fill="#1A1A1A"/>
            <path
                d="M208.65 168.994V170H199.754V169.092L204.412 163.809C204.992 163.151 205.454 162.575 205.799 162.08C206.144 161.579 206.391 161.123 206.541 160.713C206.697 160.296 206.775 159.893 206.775 159.502C206.775 158.929 206.661 158.424 206.434 157.988C206.212 157.552 205.88 157.21 205.438 156.963C204.995 156.715 204.448 156.592 203.797 156.592C203.146 156.592 202.579 156.732 202.098 157.012C201.616 157.292 201.245 157.682 200.984 158.184C200.73 158.678 200.604 159.242 200.604 159.873H199.441C199.441 159.092 199.614 158.376 199.959 157.725C200.311 157.074 200.812 156.556 201.463 156.172C202.114 155.781 202.892 155.586 203.797 155.586C204.656 155.586 205.395 155.739 206.014 156.045C206.632 156.344 207.107 156.777 207.439 157.344C207.778 157.91 207.947 158.594 207.947 159.395C207.947 159.824 207.869 160.257 207.713 160.693C207.563 161.13 207.355 161.566 207.088 162.002C206.827 162.432 206.528 162.858 206.189 163.281C205.857 163.704 205.509 164.121 205.145 164.531L201.18 168.994H208.65ZM220.232 165.41V166.406H210.164V165.732L216.736 155.781H217.713L216.326 158.193L211.59 165.41H220.232ZM218.016 155.781V170H216.854V155.781H218.016Z"
                fill="#1A1A1A"/>
            <path
                d="M244.65 168.994V170H235.754V169.092L240.412 163.809C240.992 163.151 241.454 162.575 241.799 162.08C242.144 161.579 242.391 161.123 242.541 160.713C242.697 160.296 242.775 159.893 242.775 159.502C242.775 158.929 242.661 158.424 242.434 157.988C242.212 157.552 241.88 157.21 241.438 156.963C240.995 156.715 240.448 156.592 239.797 156.592C239.146 156.592 238.579 156.732 238.098 157.012C237.616 157.292 237.245 157.682 236.984 158.184C236.73 158.678 236.604 159.242 236.604 159.873H235.441C235.441 159.092 235.614 158.376 235.959 157.725C236.311 157.074 236.812 156.556 237.463 156.172C238.114 155.781 238.892 155.586 239.797 155.586C240.656 155.586 241.395 155.739 242.014 156.045C242.632 156.344 243.107 156.777 243.439 157.344C243.778 157.91 243.947 158.594 243.947 159.395C243.947 159.824 243.869 160.257 243.713 160.693C243.563 161.13 243.355 161.566 243.088 162.002C242.827 162.432 242.528 162.858 242.189 163.281C241.857 163.704 241.509 164.121 241.145 164.531L237.18 168.994H244.65ZM248.557 162.969L247.639 162.705L248.332 155.781H255.441V156.875H249.328L248.83 161.66C249.077 161.484 249.436 161.312 249.904 161.143C250.38 160.967 250.913 160.879 251.506 160.879C252.137 160.879 252.71 160.986 253.225 161.201C253.745 161.41 254.191 161.715 254.562 162.119C254.934 162.516 255.22 162.998 255.422 163.564C255.624 164.124 255.725 164.759 255.725 165.469C255.725 166.152 255.64 166.781 255.471 167.354C255.301 167.926 255.044 168.428 254.699 168.857C254.354 169.281 253.915 169.609 253.381 169.844C252.847 170.078 252.212 170.195 251.477 170.195C250.91 170.195 250.376 170.117 249.875 169.961C249.38 169.798 248.938 169.554 248.547 169.229C248.156 168.903 247.837 168.493 247.59 167.998C247.349 167.503 247.199 166.924 247.141 166.26H248.264C248.342 166.898 248.514 167.435 248.781 167.871C249.048 168.307 249.406 168.636 249.855 168.857C250.311 169.079 250.852 169.189 251.477 169.189C251.984 169.189 252.427 169.108 252.805 168.945C253.189 168.783 253.508 168.545 253.762 168.232C254.022 167.913 254.217 167.526 254.348 167.07C254.484 166.608 254.553 166.081 254.553 165.488C254.553 164.98 254.481 164.515 254.338 164.092C254.195 163.662 253.983 163.288 253.703 162.969C253.43 162.643 253.091 162.393 252.688 162.217C252.284 162.041 251.822 161.953 251.301 161.953C250.624 161.953 250.083 162.044 249.68 162.227C249.283 162.409 248.908 162.656 248.557 162.969Z"
                fill="#1A1A1A"/>
          </svg>
        </div>
      </section>
      <section class="plan section">
        <h2 class="title plan__title">План дня</h2>
        <div class="plan__point">
          <div class="plan__time">17:00</div>
          <img class="plan__icon" src="images/glasses.png" alt=""/>
          <div class="plan__details">
            <div class="plan__details-title">Сбор гостей</div>
            <div class="plan__details-description">
              Собираясь на&nbsp;торжество
              <br>
              не&nbsp;забудьте улыбки
              <br>
              и&nbsp;хорошее настроение
            </div>
          </div>
        </div>
        <div class="plan__point">
          <div class="plan__time">17:30</div>
          <img class="plan__icon" src="images/rings.png" alt=""/>
          <div class="plan__details">
            <div class="plan__details-title">Церемония бракосочетания</div>
            <div class="plan__details-description">
              Приготовьте платочки
              <br>
              для трогательного
              <br>
              момента
            </div>
          </div>
        </div>
        <div class="plan__point">
          <div class="plan__time">17:50</div>
          <img class="plan__icon" src="images/fireworks.png" alt=""/>
          <div class="plan__details">
            <div class="plan__details-title">Фуршет и&nbsp;праздник</div>
            <div class="plan__details-description">
              Время танцев, вкусной
              <br>
              еды и&nbsp;теплых
              <br>
              пожеланий
            </div>
          </div>
        </div>
        <div class="plan__point">
          <div class="plan__time">23:00</div>
          <img class="plan__icon" src="images/car.png" alt=""/>
          <div class="plan__details">
            <div class="plan__details-title">Завершение вечера</div>
            <div class="plan__details-description">
              Теперь можно и&nbsp;домой
              <br>
              отдыхать
            </div>
          </div>
        </div>
      </section>
      <section class="location section">
        <h2 class="title location__title">
          Место
          <br>
          проведения
        </h2>
        <p class="location__address">
          Лофт "Библиотека"
          <br>
          Варшавское шоссе д. 33 стр. 3
        </p>
        <a class="location__button" href="https://yandex.com/maps/-/CDbXN4pH" target="_blank">
          Посмотреть&nbsp;на&nbsp;карте
          <img src="images/arrow.png" alt="">
        </a>
        <h2 class="title location__title">Пожелания</h2>
        <div class="location__points">
          <div class="location__point">
            <p class="location__point-text">
              Приносите с&nbsp;собой
              <br>
              веселье и&nbsp;радость в&nbsp;душе,
              <br>
              а&nbsp;подарки в&nbsp;конверте!
            </p>
            <img class="location__point-img" src="images/letter.png" alt="">
          </div>
          <div class="location__point">
            <img class="location__point-img" src="images/bouquet.png" alt="">
            <p class="location__point-text">
              Мы любим цветы. Если
              <br>
              хотите подарить их&nbsp;нам,
              <br>
              подарите, пожалуйста,
              <br>
              в&nbsp;виде сертификата
              <br>
              в&nbsp;цветочный магазин
            </p>
          </div>
          <div class="location__point">
            <p class="location__point-text">
              У&nbsp;нас нет строгого
              <br>
              дресс-кода, при этом
              <br>
              будем очень
              <br>
              признательны, если
              <br>
              ваш наряд не&nbsp;будет
              <br>
              включать джинсы/шорты
            </p>
            <img class="location__point-img" src="images/suit.png" alt="">
          </div>
        </div>
      </section>
      <section class="form section">
        <h2 class="title form__title">
          Анкета гостя
        </h2>
        <form>
          <div class="form__group">
            <p class="form__group-title">
              Представьтесь, пожалуйста
              <br>
              (фамилия и имя)
            </p>
            <label class="form__field">
              <span style="display: block">
                <input class="field field__name" name="name" type="text" autocomplete="off">
                <span class="field__error none">заполните поле</span>
              </span>
            </label>
          </div>
          <div class="form__group">
            <p class="form__group-title">Сможете присутствовать на нашем торжестве?</p>
            <label class="form__field">
              <input class="field hide" name="accept" value="yes" type="radio">
              <span class="radio">
              <span class="radio__checked"></span>
            </span>
              <span>Буду!</span>
            </label>
            <label class="form__field">
              <input class="field hide" name="accept" value="no" type="radio">
              <span class="radio">
              <span class="radio__checked"></span>
            </span>
              <span>Не смогу</span>
            </label>
            <label class="form__field">
              <input class="field hide" name="accept" value="mb" type="radio">
              <span class="radio">
              <span class="radio__checked"></span>
            </span>
              <span>Сообщу позже</span>
            </label>
          </div>
          <div class="form__group">
            <p class="form__group-title">
              <span>Что предпочитаете из напитков?</span>
              <span>(возможно несколько вариантов ответа)</span>
            </p>
            <label class="form__field check">
              <input class="field hide" name="whiteVine" type="checkbox">
              <span class="checkbox"></span>
              <span>Белое вино</span>
            </label>
            <label class="form__field check">
              <input class="field hide" name="redVine" type="checkbox">
              <span class="checkbox"></span>
              <span>Красное вино</span>
            </label>
            <label class="form__field check">
              <input class="field hide" name="beer" type="checkbox">
              <span class="checkbox"></span>
              <span>Пиво</span>
            </label>
            <label class="form__field check">
              <input class="field hide" name="champagne" type="checkbox">
              <span class="checkbox"></span>
              <span>Шампанское</span>
            </label>
            <label class="form__field check">
              <input class="field hide" name="notDrink" type="checkbox">
              <span class="checkbox"></span>
              <span>Не пью алкоголь</span>
            </label>
          </div>
          <button class="button" type="submit">
            <span>Отправить</span>
            <span class="loader"></span>
          </button>
        </form>
      </section>
      <section class="contacts section">
        <h2 class="title contacts__title">
          Контакты в день мероприятия
        </h2>
        <p class="contacts__info">По любым вопросам, пожалуйста, связывайтесь с сестрой невесты</p>
        <p class="contacts__name">Арпине</p>
        <a class="contacts__phone" href="tel:+79268871267">+7-926-887-12-67</a>
        <div class="time-left">
          <div class="time-left__description">До торжества осталось...</div>
          <div class="time-left__time" id="timeBox">
            <div class="time-left__time-part">
              <svg class="time__heart-1" width="32" height="32" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9 1C4.5824 1 1 4.97633 1 9.88215C1 13.8423 2.4 23.2413 16.1808 32.7425C16.4277 32.9109 16.711 33 17 33C17.289 33 17.5723 32.9109 17.8192 32.7425C31.6 23.2413 33 13.8423 33 9.88215C33 4.97633 29.4176 1 25 1C20.5824 1 17 6.38312 17 6.38312C17 6.38312 13.4176 1 9 1Z" stroke="#F24726" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <div id="days">00</div>
              <div id="daysText">дней</div>
            </div>
            <div class="time-left__time-part">
              <svg class="time__heart-2" width="32" height="32" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9 1C4.5824 1 1 4.97633 1 9.88215C1 13.8423 2.4 23.2413 16.1808 32.7425C16.4277 32.9109 16.711 33 17 33C17.289 33 17.5723 32.9109 17.8192 32.7425C31.6 23.2413 33 13.8423 33 9.88215C33 4.97633 29.4176 1 25 1C20.5824 1 17 6.38312 17 6.38312C17 6.38312 13.4176 1 9 1Z" stroke="#F24726" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <div id="hours">00</div>
              <div id="hoursText">часов</div>
            </div>
            <div class="time-left__time-part">
              <svg class="time__heart-3" width="32" height="32" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9 1C4.5824 1 1 4.97633 1 9.88215C1 13.8423 2.4 23.2413 16.1808 32.7425C16.4277 32.9109 16.711 33 17 33C17.289 33 17.5723 32.9109 17.8192 32.7425C31.6 23.2413 33 13.8423 33 9.88215C33 4.97633 29.4176 1 25 1C20.5824 1 17 6.38312 17 6.38312C17 6.38312 13.4176 1 9 1Z" stroke="#F24726" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <div id="minutes">00</div>
              <div id="minutesText">минут</div>
            </div>
            <div class="time-left__time-part">
              <svg class="time__heart-4" width="32" height="32" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9 1C4.5824 1 1 4.97633 1 9.88215C1 13.8423 2.4 23.2413 16.1808 32.7425C16.4277 32.9109 16.711 33 17 33C17.289 33 17.5723 32.9109 17.8192 32.7425C31.6 23.2413 33 13.8423 33 9.88215C33 4.97633 29.4176 1 25 1C20.5824 1 17 6.38312 17 6.38312C17 6.38312 13.4176 1 9 1Z" stroke="#F24726" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <svg class="time__heart-5" width="32" height="32" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9 1C4.5824 1 1 4.97633 1 9.88215C1 13.8423 2.4 23.2413 16.1808 32.7425C16.4277 32.9109 16.711 33 17 33C17.289 33 17.5723 32.9109 17.8192 32.7425C31.6 23.2413 33 13.8423 33 9.88215C33 4.97633 29.4176 1 25 1C20.5824 1 17 6.38312 17 6.38312C17 6.38312 13.4176 1 9 1Z" stroke="#F24726" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <div id="seconds">00</div>
              <div id="secondsText">секунд</div>
            </div>
          </div>
        </div>
        <img class="contacts__img" src="images/photo_3.jpg" alt="">
      </section>
    </div>
  </div>
  <div class="bubble-effect"></div>
</div>
<div class="modal none">
  <div id="modal-overlay" class="modal__overlay"></div>
  <div class="modal__content">
    <div class="modal__title">Спасибо!</div>
    <div class="modal__text">Вы добавлены в список</div>
    <button id="modal-button" class="button" type="button">
      <span>Ok</span>
    </button>
  </div>
</div>
</body>
</html>